//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_35
.address_size 64

	// .globl	_Z19eucldist_sorted_rhoPKfPjiiif
// _Z19eucldist_sorted_rhoPKfPjiiif$__cuda_local_var_19079_35_non_const_sA has been demoted
// _Z19eucldist_sorted_rhoPKfPjiiif$__cuda_local_var_19080_42_non_const_rho1 has been demoted

.visible .entry _Z19eucldist_sorted_rhoPKfPjiiif(
	.param .u64 _Z19eucldist_sorted_rhoPKfPjiiif_param_0,
	.param .u64 _Z19eucldist_sorted_rhoPKfPjiiif_param_1,
	.param .u32 _Z19eucldist_sorted_rhoPKfPjiiif_param_2,
	.param .u32 _Z19eucldist_sorted_rhoPKfPjiiif_param_3,
	.param .u32 _Z19eucldist_sorted_rhoPKfPjiiif_param_4,
	.param .f32 _Z19eucldist_sorted_rhoPKfPjiiif_param_5
)
{
	.reg .pred 	%p<177>;
	.reg .f32 	%f<244>;
	.reg .b32 	%r<288>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 _Z19eucldist_sorted_rhoPKfPjiiif$__cuda_local_var_19079_35_non_const_sA[832];
	// demoted variable
	.shared .align 4 .b8 _Z19eucldist_sorted_rhoPKfPjiiif$__cuda_local_var_19080_42_non_const_rho1[8192];

	ld.param.u64 	%rd6, [_Z19eucldist_sorted_rhoPKfPjiiif_param_0];
	ld.param.u64 	%rd5, [_Z19eucldist_sorted_rhoPKfPjiiif_param_1];
	ld.param.u32 	%r48, [_Z19eucldist_sorted_rhoPKfPjiiif_param_2];
	ld.param.u32 	%r49, [_Z19eucldist_sorted_rhoPKfPjiiif_param_3];
	ld.param.u32 	%r50, [_Z19eucldist_sorted_rhoPKfPjiiif_param_4];
	ld.param.f32 	%f82, [_Z19eucldist_sorted_rhoPKfPjiiif_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r51, %nctaid.x;
	mov.u32 	%r52, %ctaid.y;
	mov.u32 	%r53, %ctaid.x;
	mad.lo.s32 	%r54, %r51, %r52, %r53;
	shl.b32 	%r1, %r54, 4;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32	%p2, %r2, %r50;
	@%p2 bra 	BB0_34;

	mov.f32 	%f211, 0f7F7FF023;
	setp.ge.s32	%p3, %r1, %r48;
	mov.f32 	%f196, %f211;
	@%p3 bra 	BB0_3;

	mad.lo.s32 	%r55, %r1, %r50, %r2;
	mul.wide.s32 	%rd7, %r55, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f196, [%rd8];

BB0_3:
	shl.b32 	%r56, %r2, 6;
	mov.u32 	%r57, _Z19eucldist_sorted_rhoPKfPjiiif$__cuda_local_var_19079_35_non_const_sA;
	add.s32 	%r3, %r57, %r56;
	st.shared.f32 	[%r3], %f196;
	add.s32 	%r4, %r1, 1;
	setp.ge.s32	%p4, %r4, %r48;
	mov.f32 	%f197, %f211;
	@%p4 bra 	BB0_5;

	mad.lo.s32 	%r58, %r4, %r50, %r2;
	mul.wide.s32 	%rd9, %r58, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f197, [%rd10];

BB0_5:
	st.shared.f32 	[%r3+4], %f197;
	add.s32 	%r5, %r1, 2;
	setp.ge.s32	%p5, %r5, %r48;
	mov.f32 	%f198, %f211;
	@%p5 bra 	BB0_7;

	mad.lo.s32 	%r59, %r5, %r50, %r2;
	mul.wide.s32 	%rd11, %r59, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f198, [%rd12];

BB0_7:
	st.shared.f32 	[%r3+8], %f198;
	add.s32 	%r6, %r1, 3;
	setp.ge.s32	%p6, %r6, %r48;
	mov.f32 	%f199, %f211;
	@%p6 bra 	BB0_9;

	mad.lo.s32 	%r60, %r6, %r50, %r2;
	mul.wide.s32 	%rd13, %r60, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f199, [%rd14];

BB0_9:
	st.shared.f32 	[%r3+12], %f199;
	add.s32 	%r7, %r1, 4;
	setp.ge.s32	%p7, %r7, %r48;
	mov.f32 	%f200, %f211;
	@%p7 bra 	BB0_11;

	mad.lo.s32 	%r61, %r7, %r50, %r2;
	mul.wide.s32 	%rd15, %r61, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f200, [%rd16];

BB0_11:
	st.shared.f32 	[%r3+16], %f200;
	add.s32 	%r8, %r1, 5;
	setp.ge.s32	%p8, %r8, %r48;
	mov.f32 	%f201, %f211;
	@%p8 bra 	BB0_13;

	mad.lo.s32 	%r62, %r8, %r50, %r2;
	mul.wide.s32 	%rd17, %r62, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f201, [%rd18];

BB0_13:
	st.shared.f32 	[%r3+20], %f201;
	add.s32 	%r9, %r1, 6;
	setp.ge.s32	%p9, %r9, %r48;
	mov.f32 	%f202, %f211;
	@%p9 bra 	BB0_15;

	mad.lo.s32 	%r63, %r9, %r50, %r2;
	mul.wide.s32 	%rd19, %r63, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f202, [%rd20];

BB0_15:
	st.shared.f32 	[%r3+24], %f202;
	add.s32 	%r10, %r1, 7;
	setp.ge.s32	%p10, %r10, %r48;
	mov.f32 	%f203, %f211;
	@%p10 bra 	BB0_17;

	mad.lo.s32 	%r64, %r10, %r50, %r2;
	mul.wide.s32 	%rd21, %r64, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f203, [%rd22];

BB0_17:
	st.shared.f32 	[%r3+28], %f203;
	add.s32 	%r11, %r1, 8;
	setp.ge.s32	%p11, %r11, %r48;
	mov.f32 	%f204, %f211;
	@%p11 bra 	BB0_19;

	mad.lo.s32 	%r65, %r11, %r50, %r2;
	mul.wide.s32 	%rd23, %r65, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f204, [%rd24];

BB0_19:
	st.shared.f32 	[%r3+32], %f204;
	add.s32 	%r12, %r1, 9;
	setp.ge.s32	%p12, %r12, %r48;
	mov.f32 	%f205, %f211;
	@%p12 bra 	BB0_21;

	mad.lo.s32 	%r66, %r12, %r50, %r2;
	mul.wide.s32 	%rd25, %r66, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f205, [%rd26];

BB0_21:
	st.shared.f32 	[%r3+36], %f205;
	add.s32 	%r13, %r1, 10;
	setp.ge.s32	%p13, %r13, %r48;
	mov.f32 	%f206, %f211;
	@%p13 bra 	BB0_23;

	mad.lo.s32 	%r67, %r13, %r50, %r2;
	mul.wide.s32 	%rd27, %r67, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f206, [%rd28];

BB0_23:
	st.shared.f32 	[%r3+40], %f206;
	add.s32 	%r14, %r1, 11;
	setp.ge.s32	%p14, %r14, %r48;
	mov.f32 	%f207, %f211;
	@%p14 bra 	BB0_25;

	mad.lo.s32 	%r68, %r14, %r50, %r2;
	mul.wide.s32 	%rd29, %r68, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f207, [%rd30];

BB0_25:
	st.shared.f32 	[%r3+44], %f207;
	add.s32 	%r15, %r1, 12;
	setp.ge.s32	%p15, %r15, %r48;
	mov.f32 	%f208, %f211;
	@%p15 bra 	BB0_27;

	mad.lo.s32 	%r69, %r15, %r50, %r2;
	mul.wide.s32 	%rd31, %r69, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f208, [%rd32];

BB0_27:
	st.shared.f32 	[%r3+48], %f208;
	add.s32 	%r16, %r1, 13;
	setp.ge.s32	%p16, %r16, %r48;
	mov.f32 	%f209, %f211;
	@%p16 bra 	BB0_29;

	mad.lo.s32 	%r70, %r16, %r50, %r2;
	mul.wide.s32 	%rd33, %r70, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f209, [%rd34];

BB0_29:
	st.shared.f32 	[%r3+52], %f209;
	add.s32 	%r17, %r1, 14;
	setp.ge.s32	%p17, %r17, %r48;
	mov.f32 	%f210, %f211;
	@%p17 bra 	BB0_31;

	mad.lo.s32 	%r71, %r17, %r50, %r2;
	mul.wide.s32 	%rd35, %r71, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f210, [%rd36];

BB0_31:
	st.shared.f32 	[%r3+56], %f210;
	add.s32 	%r18, %r1, 15;
	setp.ge.s32	%p18, %r18, %r48;
	@%p18 bra 	BB0_33;

	mad.lo.s32 	%r72, %r18, %r50, %r2;
	mul.wide.s32 	%rd37, %r72, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f211, [%rd38];

BB0_33:
	st.shared.f32 	[%r3+60], %f211;

BB0_34:
	shl.b32 	%r73, %r2, 6;
	mov.u32 	%r74, _Z19eucldist_sorted_rhoPKfPjiiif$__cuda_local_var_19080_42_non_const_rho1;
	add.s32 	%r19, %r74, %r73;
	mov.u32 	%r75, 0;
	st.shared.u32 	[%r19], %r75;
	st.shared.u32 	[%r19+60], %r75;
	mov.u64 	%rd39, 0;
	st.shared.u32 	[%r19+8], %rd39;
	st.shared.u32 	[%r19+4], %rd39;
	st.shared.u32 	[%r19+16], %rd39;
	st.shared.u32 	[%r19+12], %rd39;
	st.shared.u32 	[%r19+24], %rd39;
	st.shared.u32 	[%r19+20], %rd39;
	st.shared.u32 	[%r19+32], %rd39;
	st.shared.u32 	[%r19+28], %rd39;
	st.shared.u32 	[%r19+40], %rd39;
	st.shared.u32 	[%r19+36], %rd39;
	st.shared.u32 	[%r19+48], %rd39;
	st.shared.u32 	[%r19+44], %rd39;
	st.shared.u32 	[%r19+56], %rd39;
	st.shared.u32 	[%r19+52], %rd39;
	bar.sync 	0;
	mul.f32 	%f33, %f82, %f82;
	sub.s32 	%r76, %r1, %r49;
	setp.gt.s32	%p19, %r76, 0;
	add.s32 	%r77, %r1, %r49;
	add.s32 	%r78, %r77, 15;
	add.s32 	%r79, %r48, -1;
	setp.lt.s32	%p20, %r78, %r79;
	add.s32 	%r80, %r77, 16;
	setp.ne.s32	%p21, %r49, 0;
	and.pred  	%p22, %p20, %p21;
	selp.b32	%r81, %r80, %r48, %p22;
	and.pred  	%p23, %p19, %p21;
	selp.b32	%r82, %r76, 0, %p23;
	add.s32 	%r20, %r81, -1;
	add.s32 	%r276, %r82, %r2;
	setp.gt.s32	%p24, %r276, %r20;
	@%p24 bra 	BB0_121;

	mov.u32 	%r22, %ntid.x;
	add.s32 	%r23, %r1, 1;

BB0_36:
	mov.f32 	%f228, 0f00000000;
	setp.lt.s32	%p25, %r50, 1;
	mov.f32 	%f229, %f228;
	mov.f32 	%f230, %f228;
	mov.f32 	%f231, %f228;
	mov.f32 	%f232, %f228;
	mov.f32 	%f233, %f228;
	mov.f32 	%f234, %f228;
	mov.f32 	%f235, %f228;
	mov.f32 	%f236, %f228;
	mov.f32 	%f237, %f228;
	mov.f32 	%f238, %f228;
	mov.f32 	%f239, %f228;
	mov.f32 	%f240, %f228;
	mov.f32 	%f241, %f228;
	mov.f32 	%f242, %f228;
	mov.f32 	%f243, %f228;
	@%p25 bra 	BB0_39;

	mul.lo.s32 	%r85, %r50, %r276;
	mul.wide.s32 	%rd40, %r85, 4;
	add.s64 	%rd44, %rd1, %rd40;
	mov.f32 	%f228, 0f00000000;
	mov.u32 	%r277, _Z19eucldist_sorted_rhoPKfPjiiif$__cuda_local_var_19079_35_non_const_sA;
	mov.f32 	%f229, %f228;
	mov.f32 	%f230, %f228;
	mov.f32 	%f231, %f228;
	mov.f32 	%f232, %f228;
	mov.f32 	%f233, %f228;
	mov.f32 	%f234, %f228;
	mov.f32 	%f235, %f228;
	mov.f32 	%f236, %f228;
	mov.f32 	%f237, %f228;
	mov.f32 	%f238, %f228;
	mov.f32 	%f239, %f228;
	mov.f32 	%f240, %f228;
	mov.f32 	%f241, %f228;
	mov.f32 	%f242, %f228;
	mov.f32 	%f243, %f228;
	mov.u32 	%r278, %r75;

BB0_38:
	ld.shared.f32 	%f131, [%r277];
	ld.global.f32 	%f132, [%rd44];
	sub.f32 	%f133, %f132, %f131;
	setp.lt.f32	%p26, %f133, 0f00000000;
	neg.f32 	%f134, %f133;
	selp.f32	%f135, %f134, %f133, %p26;
	add.f32 	%f243, %f243, %f135;
	ld.shared.f32 	%f136, [%r277+4];
	sub.f32 	%f137, %f132, %f136;
	setp.lt.f32	%p27, %f137, 0f00000000;
	neg.f32 	%f138, %f137;
	selp.f32	%f139, %f138, %f137, %p27;
	add.f32 	%f242, %f242, %f139;
	ld.shared.f32 	%f140, [%r277+8];
	sub.f32 	%f141, %f132, %f140;
	setp.lt.f32	%p28, %f141, 0f00000000;
	neg.f32 	%f142, %f141;
	selp.f32	%f143, %f142, %f141, %p28;
	add.f32 	%f241, %f241, %f143;
	ld.shared.f32 	%f144, [%r277+12];
	sub.f32 	%f145, %f132, %f144;
	setp.lt.f32	%p29, %f145, 0f00000000;
	neg.f32 	%f146, %f145;
	selp.f32	%f147, %f146, %f145, %p29;
	add.f32 	%f240, %f240, %f147;
	ld.shared.f32 	%f148, [%r277+16];
	sub.f32 	%f149, %f132, %f148;
	setp.lt.f32	%p30, %f149, 0f00000000;
	neg.f32 	%f150, %f149;
	selp.f32	%f151, %f150, %f149, %p30;
	add.f32 	%f239, %f239, %f151;
	ld.shared.f32 	%f152, [%r277+20];
	sub.f32 	%f153, %f132, %f152;
	setp.lt.f32	%p31, %f153, 0f00000000;
	neg.f32 	%f154, %f153;
	selp.f32	%f155, %f154, %f153, %p31;
	add.f32 	%f238, %f238, %f155;
	ld.shared.f32 	%f156, [%r277+24];
	sub.f32 	%f157, %f132, %f156;
	setp.lt.f32	%p32, %f157, 0f00000000;
	neg.f32 	%f158, %f157;
	selp.f32	%f159, %f158, %f157, %p32;
	add.f32 	%f237, %f237, %f159;
	ld.shared.f32 	%f160, [%r277+28];
	sub.f32 	%f161, %f132, %f160;
	setp.lt.f32	%p33, %f161, 0f00000000;
	neg.f32 	%f162, %f161;
	selp.f32	%f163, %f162, %f161, %p33;
	add.f32 	%f236, %f236, %f163;
	ld.shared.f32 	%f164, [%r277+32];
	sub.f32 	%f165, %f132, %f164;
	setp.lt.f32	%p34, %f165, 0f00000000;
	neg.f32 	%f166, %f165;
	selp.f32	%f167, %f166, %f165, %p34;
	add.f32 	%f235, %f235, %f167;
	ld.shared.f32 	%f168, [%r277+36];
	sub.f32 	%f169, %f132, %f168;
	setp.lt.f32	%p35, %f169, 0f00000000;
	neg.f32 	%f170, %f169;
	selp.f32	%f171, %f170, %f169, %p35;
	add.f32 	%f234, %f234, %f171;
	ld.shared.f32 	%f172, [%r277+40];
	sub.f32 	%f173, %f132, %f172;
	setp.lt.f32	%p36, %f173, 0f00000000;
	neg.f32 	%f174, %f173;
	selp.f32	%f175, %f174, %f173, %p36;
	add.f32 	%f233, %f233, %f175;
	ld.shared.f32 	%f176, [%r277+44];
	sub.f32 	%f177, %f132, %f176;
	setp.lt.f32	%p37, %f177, 0f00000000;
	neg.f32 	%f178, %f177;
	selp.f32	%f179, %f178, %f177, %p37;
	add.f32 	%f232, %f232, %f179;
	ld.shared.f32 	%f180, [%r277+48];
	sub.f32 	%f181, %f132, %f180;
	setp.lt.f32	%p38, %f181, 0f00000000;
	neg.f32 	%f182, %f181;
	selp.f32	%f183, %f182, %f181, %p38;
	add.f32 	%f231, %f231, %f183;
	ld.shared.f32 	%f184, [%r277+52];
	sub.f32 	%f185, %f132, %f184;
	setp.lt.f32	%p39, %f185, 0f00000000;
	neg.f32 	%f186, %f185;
	selp.f32	%f187, %f186, %f185, %p39;
	add.f32 	%f230, %f230, %f187;
	ld.shared.f32 	%f188, [%r277+56];
	sub.f32 	%f189, %f132, %f188;
	setp.lt.f32	%p40, %f189, 0f00000000;
	neg.f32 	%f190, %f189;
	selp.f32	%f191, %f190, %f189, %p40;
	add.f32 	%f229, %f229, %f191;
	ld.shared.f32 	%f192, [%r277+60];
	sub.f32 	%f193, %f132, %f192;
	setp.lt.f32	%p41, %f193, 0f00000000;
	neg.f32 	%f194, %f193;
	selp.f32	%f195, %f194, %f193, %p41;
	add.f32 	%f228, %f228, %f195;
	add.s32 	%r277, %r277, 64;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r278, %r278, 1;
	setp.lt.s32	%p42, %r278, %r50;
	@%p42 bra 	BB0_38;

BB0_39:
	setp.lt.f32	%p43, %f243, %f33;
	setp.lt.s32	%p44, %r1, %r48;
	and.pred  	%p1, %p43, %p44;
	setp.eq.s32	%p45, %r49, 0;
	@%p45 bra 	BB0_88;
	bra.uni 	BB0_40;

BB0_88:
	@!%p1 bra 	BB0_90;
	bra.uni 	BB0_89;

BB0_89:
	ld.shared.u32 	%r194, [%r19];
	add.s32 	%r195, %r194, 1;
	st.shared.u32 	[%r19], %r195;

BB0_90:
	setp.lt.s32	%p123, %r23, %r48;
	setp.lt.f32	%p124, %f242, %f33;
	and.pred  	%p125, %p124, %p123;
	@!%p125 bra 	BB0_92;
	bra.uni 	BB0_91;

BB0_91:
	ld.shared.u32 	%r196, [%r19+4];
	add.s32 	%r197, %r196, 1;
	st.shared.u32 	[%r19+4], %r197;

BB0_92:
	add.s32 	%r198, %r23, 1;
	setp.lt.s32	%p126, %r198, %r48;
	setp.lt.f32	%p127, %f241, %f33;
	and.pred  	%p128, %p127, %p126;
	@!%p128 bra 	BB0_94;
	bra.uni 	BB0_93;

BB0_93:
	ld.shared.u32 	%r199, [%r19+8];
	add.s32 	%r200, %r199, 1;
	st.shared.u32 	[%r19+8], %r200;

BB0_94:
	add.s32 	%r201, %r23, 2;
	setp.lt.s32	%p129, %r201, %r48;
	setp.lt.f32	%p130, %f240, %f33;
	and.pred  	%p131, %p130, %p129;
	@!%p131 bra 	BB0_96;
	bra.uni 	BB0_95;

BB0_95:
	ld.shared.u32 	%r202, [%r19+12];
	add.s32 	%r203, %r202, 1;
	st.shared.u32 	[%r19+12], %r203;

BB0_96:
	add.s32 	%r204, %r23, 3;
	setp.lt.s32	%p132, %r204, %r48;
	setp.lt.f32	%p133, %f239, %f33;
	and.pred  	%p134, %p133, %p132;
	@!%p134 bra 	BB0_98;
	bra.uni 	BB0_97;

BB0_97:
	ld.shared.u32 	%r205, [%r19+16];
	add.s32 	%r206, %r205, 1;
	st.shared.u32 	[%r19+16], %r206;

BB0_98:
	add.s32 	%r207, %r23, 4;
	setp.lt.s32	%p135, %r207, %r48;
	setp.lt.f32	%p136, %f238, %f33;
	and.pred  	%p137, %p136, %p135;
	@!%p137 bra 	BB0_100;
	bra.uni 	BB0_99;

BB0_99:
	ld.shared.u32 	%r208, [%r19+20];
	add.s32 	%r209, %r208, 1;
	st.shared.u32 	[%r19+20], %r209;

BB0_100:
	add.s32 	%r210, %r23, 5;
	setp.lt.s32	%p138, %r210, %r48;
	setp.lt.f32	%p139, %f237, %f33;
	and.pred  	%p140, %p139, %p138;
	@!%p140 bra 	BB0_102;
	bra.uni 	BB0_101;

BB0_101:
	ld.shared.u32 	%r211, [%r19+24];
	add.s32 	%r212, %r211, 1;
	st.shared.u32 	[%r19+24], %r212;

BB0_102:
	add.s32 	%r213, %r23, 6;
	setp.lt.s32	%p141, %r213, %r48;
	setp.lt.f32	%p142, %f236, %f33;
	and.pred  	%p143, %p142, %p141;
	@!%p143 bra 	BB0_104;
	bra.uni 	BB0_103;

BB0_103:
	ld.shared.u32 	%r214, [%r19+28];
	add.s32 	%r215, %r214, 1;
	st.shared.u32 	[%r19+28], %r215;

BB0_104:
	add.s32 	%r216, %r23, 7;
	setp.lt.s32	%p144, %r216, %r48;
	setp.lt.f32	%p145, %f235, %f33;
	and.pred  	%p146, %p145, %p144;
	@!%p146 bra 	BB0_106;
	bra.uni 	BB0_105;

BB0_105:
	ld.shared.u32 	%r217, [%r19+32];
	add.s32 	%r218, %r217, 1;
	st.shared.u32 	[%r19+32], %r218;

BB0_106:
	add.s32 	%r219, %r23, 8;
	setp.lt.s32	%p147, %r219, %r48;
	setp.lt.f32	%p148, %f234, %f33;
	and.pred  	%p149, %p148, %p147;
	@!%p149 bra 	BB0_108;
	bra.uni 	BB0_107;

BB0_107:
	ld.shared.u32 	%r220, [%r19+36];
	add.s32 	%r221, %r220, 1;
	st.shared.u32 	[%r19+36], %r221;

BB0_108:
	add.s32 	%r222, %r23, 9;
	setp.lt.s32	%p150, %r222, %r48;
	setp.lt.f32	%p151, %f233, %f33;
	and.pred  	%p152, %p151, %p150;
	@!%p152 bra 	BB0_110;
	bra.uni 	BB0_109;

BB0_109:
	ld.shared.u32 	%r223, [%r19+40];
	add.s32 	%r224, %r223, 1;
	st.shared.u32 	[%r19+40], %r224;

BB0_110:
	add.s32 	%r225, %r23, 10;
	setp.lt.s32	%p153, %r225, %r48;
	setp.lt.f32	%p154, %f232, %f33;
	and.pred  	%p155, %p154, %p153;
	@!%p155 bra 	BB0_112;
	bra.uni 	BB0_111;

BB0_111:
	ld.shared.u32 	%r226, [%r19+44];
	add.s32 	%r227, %r226, 1;
	st.shared.u32 	[%r19+44], %r227;

BB0_112:
	add.s32 	%r228, %r23, 11;
	setp.lt.s32	%p156, %r228, %r48;
	setp.lt.f32	%p157, %f231, %f33;
	and.pred  	%p158, %p157, %p156;
	@!%p158 bra 	BB0_114;
	bra.uni 	BB0_113;

BB0_113:
	ld.shared.u32 	%r229, [%r19+48];
	add.s32 	%r230, %r229, 1;
	st.shared.u32 	[%r19+48], %r230;

BB0_114:
	add.s32 	%r231, %r23, 12;
	setp.lt.s32	%p159, %r231, %r48;
	setp.lt.f32	%p160, %f230, %f33;
	and.pred  	%p161, %p160, %p159;
	@!%p161 bra 	BB0_116;
	bra.uni 	BB0_115;

BB0_115:
	ld.shared.u32 	%r232, [%r19+52];
	add.s32 	%r233, %r232, 1;
	st.shared.u32 	[%r19+52], %r233;

BB0_116:
	add.s32 	%r234, %r23, 13;
	setp.lt.s32	%p162, %r234, %r48;
	setp.lt.f32	%p163, %f229, %f33;
	and.pred  	%p164, %p163, %p162;
	@!%p164 bra 	BB0_118;
	bra.uni 	BB0_117;

BB0_117:
	ld.shared.u32 	%r235, [%r19+56];
	add.s32 	%r236, %r235, 1;
	st.shared.u32 	[%r19+56], %r236;

BB0_118:
	add.s32 	%r237, %r23, 14;
	setp.lt.s32	%p165, %r237, %r48;
	setp.lt.f32	%p166, %f228, %f33;
	and.pred  	%p167, %p166, %p165;
	@!%p167 bra 	BB0_120;
	bra.uni 	BB0_119;

BB0_119:
	ld.shared.u32 	%r238, [%r19+60];
	add.s32 	%r239, %r238, 1;
	st.shared.u32 	[%r19+60], %r239;
	bra.uni 	BB0_120;

BB0_40:
	@!%p1 bra 	BB0_43;
	bra.uni 	BB0_41;

BB0_41:
	sub.s32 	%r86, %r1, %r276;
	setp.lt.s32	%p46, %r86, 0;
	sub.s32 	%r87, %r276, %r1;
	selp.b32	%r88, %r87, %r86, %p46;
	setp.gt.s32	%p47, %r88, %r49;
	@%p47 bra 	BB0_43;

	ld.shared.u32 	%r89, [%r19];
	add.s32 	%r90, %r89, 1;
	st.shared.u32 	[%r19], %r90;

BB0_43:
	setp.lt.s32	%p48, %r23, %r48;
	setp.lt.f32	%p49, %f242, %f33;
	and.pred  	%p50, %p49, %p48;
	@!%p50 bra 	BB0_46;
	bra.uni 	BB0_44;

BB0_44:
	sub.s32 	%r91, %r23, %r276;
	setp.lt.s32	%p51, %r91, 0;
	sub.s32 	%r92, %r276, %r23;
	selp.b32	%r93, %r92, %r91, %p51;
	setp.gt.s32	%p52, %r93, %r49;
	@%p52 bra 	BB0_46;

	ld.shared.u32 	%r94, [%r19+4];
	add.s32 	%r95, %r94, 1;
	st.shared.u32 	[%r19+4], %r95;

BB0_46:
	add.s32 	%r96, %r23, 1;
	setp.lt.s32	%p53, %r96, %r48;
	setp.lt.f32	%p54, %f241, %f33;
	and.pred  	%p55, %p54, %p53;
	@!%p55 bra 	BB0_49;
	bra.uni 	BB0_47;

BB0_47:
	sub.s32 	%r98, %r96, %r276;
	setp.lt.s32	%p56, %r98, 0;
	sub.s32 	%r99, %r276, %r96;
	selp.b32	%r100, %r99, %r98, %p56;
	setp.gt.s32	%p57, %r100, %r49;
	@%p57 bra 	BB0_49;

	ld.shared.u32 	%r101, [%r19+8];
	add.s32 	%r102, %r101, 1;
	st.shared.u32 	[%r19+8], %r102;

BB0_49:
	add.s32 	%r103, %r23, 2;
	setp.lt.s32	%p58, %r103, %r48;
	setp.lt.f32	%p59, %f240, %f33;
	and.pred  	%p60, %p59, %p58;
	@!%p60 bra 	BB0_52;
	bra.uni 	BB0_50;

BB0_50:
	sub.s32 	%r105, %r103, %r276;
	setp.lt.s32	%p61, %r105, 0;
	sub.s32 	%r106, %r276, %r103;
	selp.b32	%r107, %r106, %r105, %p61;
	setp.gt.s32	%p62, %r107, %r49;
	@%p62 bra 	BB0_52;

	ld.shared.u32 	%r108, [%r19+12];
	add.s32 	%r109, %r108, 1;
	st.shared.u32 	[%r19+12], %r109;

BB0_52:
	add.s32 	%r110, %r23, 3;
	setp.lt.s32	%p63, %r110, %r48;
	setp.lt.f32	%p64, %f239, %f33;
	and.pred  	%p65, %p64, %p63;
	@!%p65 bra 	BB0_55;
	bra.uni 	BB0_53;

BB0_53:
	sub.s32 	%r112, %r110, %r276;
	setp.lt.s32	%p66, %r112, 0;
	sub.s32 	%r113, %r276, %r110;
	selp.b32	%r114, %r113, %r112, %p66;
	setp.gt.s32	%p67, %r114, %r49;
	@%p67 bra 	BB0_55;

	ld.shared.u32 	%r115, [%r19+16];
	add.s32 	%r116, %r115, 1;
	st.shared.u32 	[%r19+16], %r116;

BB0_55:
	add.s32 	%r117, %r23, 4;
	setp.lt.s32	%p68, %r117, %r48;
	setp.lt.f32	%p69, %f238, %f33;
	and.pred  	%p70, %p69, %p68;
	@!%p70 bra 	BB0_58;
	bra.uni 	BB0_56;

BB0_56:
	sub.s32 	%r119, %r117, %r276;
	setp.lt.s32	%p71, %r119, 0;
	sub.s32 	%r120, %r276, %r117;
	selp.b32	%r121, %r120, %r119, %p71;
	setp.gt.s32	%p72, %r121, %r49;
	@%p72 bra 	BB0_58;

	ld.shared.u32 	%r122, [%r19+20];
	add.s32 	%r123, %r122, 1;
	st.shared.u32 	[%r19+20], %r123;

BB0_58:
	add.s32 	%r124, %r23, 5;
	setp.lt.s32	%p73, %r124, %r48;
	setp.lt.f32	%p74, %f237, %f33;
	and.pred  	%p75, %p74, %p73;
	@!%p75 bra 	BB0_61;
	bra.uni 	BB0_59;

BB0_59:
	sub.s32 	%r126, %r124, %r276;
	setp.lt.s32	%p76, %r126, 0;
	sub.s32 	%r127, %r276, %r124;
	selp.b32	%r128, %r127, %r126, %p76;
	setp.gt.s32	%p77, %r128, %r49;
	@%p77 bra 	BB0_61;

	ld.shared.u32 	%r129, [%r19+24];
	add.s32 	%r130, %r129, 1;
	st.shared.u32 	[%r19+24], %r130;

BB0_61:
	add.s32 	%r131, %r23, 6;
	setp.lt.s32	%p78, %r131, %r48;
	setp.lt.f32	%p79, %f236, %f33;
	and.pred  	%p80, %p79, %p78;
	@!%p80 bra 	BB0_64;
	bra.uni 	BB0_62;

BB0_62:
	sub.s32 	%r133, %r131, %r276;
	setp.lt.s32	%p81, %r133, 0;
	sub.s32 	%r134, %r276, %r131;
	selp.b32	%r135, %r134, %r133, %p81;
	setp.gt.s32	%p82, %r135, %r49;
	@%p82 bra 	BB0_64;

	ld.shared.u32 	%r136, [%r19+28];
	add.s32 	%r137, %r136, 1;
	st.shared.u32 	[%r19+28], %r137;

BB0_64:
	add.s32 	%r138, %r23, 7;
	setp.lt.s32	%p83, %r138, %r48;
	setp.lt.f32	%p84, %f235, %f33;
	and.pred  	%p85, %p84, %p83;
	@!%p85 bra 	BB0_67;
	bra.uni 	BB0_65;

BB0_65:
	sub.s32 	%r140, %r138, %r276;
	setp.lt.s32	%p86, %r140, 0;
	sub.s32 	%r141, %r276, %r138;
	selp.b32	%r142, %r141, %r140, %p86;
	setp.gt.s32	%p87, %r142, %r49;
	@%p87 bra 	BB0_67;

	ld.shared.u32 	%r143, [%r19+32];
	add.s32 	%r144, %r143, 1;
	st.shared.u32 	[%r19+32], %r144;

BB0_67:
	add.s32 	%r145, %r23, 8;
	setp.lt.s32	%p88, %r145, %r48;
	setp.lt.f32	%p89, %f234, %f33;
	and.pred  	%p90, %p89, %p88;
	@!%p90 bra 	BB0_70;
	bra.uni 	BB0_68;

BB0_68:
	sub.s32 	%r147, %r145, %r276;
	setp.lt.s32	%p91, %r147, 0;
	sub.s32 	%r148, %r276, %r145;
	selp.b32	%r149, %r148, %r147, %p91;
	setp.gt.s32	%p92, %r149, %r49;
	@%p92 bra 	BB0_70;

	ld.shared.u32 	%r150, [%r19+36];
	add.s32 	%r151, %r150, 1;
	st.shared.u32 	[%r19+36], %r151;

BB0_70:
	add.s32 	%r152, %r23, 9;
	setp.lt.s32	%p93, %r152, %r48;
	setp.lt.f32	%p94, %f233, %f33;
	and.pred  	%p95, %p94, %p93;
	@!%p95 bra 	BB0_73;
	bra.uni 	BB0_71;

BB0_71:
	sub.s32 	%r154, %r152, %r276;
	setp.lt.s32	%p96, %r154, 0;
	sub.s32 	%r155, %r276, %r152;
	selp.b32	%r156, %r155, %r154, %p96;
	setp.gt.s32	%p97, %r156, %r49;
	@%p97 bra 	BB0_73;

	ld.shared.u32 	%r157, [%r19+40];
	add.s32 	%r158, %r157, 1;
	st.shared.u32 	[%r19+40], %r158;

BB0_73:
	add.s32 	%r159, %r23, 10;
	setp.lt.s32	%p98, %r159, %r48;
	setp.lt.f32	%p99, %f232, %f33;
	and.pred  	%p100, %p99, %p98;
	@!%p100 bra 	BB0_76;
	bra.uni 	BB0_74;

BB0_74:
	sub.s32 	%r161, %r159, %r276;
	setp.lt.s32	%p101, %r161, 0;
	sub.s32 	%r162, %r276, %r159;
	selp.b32	%r163, %r162, %r161, %p101;
	setp.gt.s32	%p102, %r163, %r49;
	@%p102 bra 	BB0_76;

	ld.shared.u32 	%r164, [%r19+44];
	add.s32 	%r165, %r164, 1;
	st.shared.u32 	[%r19+44], %r165;

BB0_76:
	add.s32 	%r166, %r23, 11;
	setp.lt.s32	%p103, %r166, %r48;
	setp.lt.f32	%p104, %f231, %f33;
	and.pred  	%p105, %p104, %p103;
	@!%p105 bra 	BB0_79;
	bra.uni 	BB0_77;

BB0_77:
	sub.s32 	%r168, %r166, %r276;
	setp.lt.s32	%p106, %r168, 0;
	sub.s32 	%r169, %r276, %r166;
	selp.b32	%r170, %r169, %r168, %p106;
	setp.gt.s32	%p107, %r170, %r49;
	@%p107 bra 	BB0_79;

	ld.shared.u32 	%r171, [%r19+48];
	add.s32 	%r172, %r171, 1;
	st.shared.u32 	[%r19+48], %r172;

BB0_79:
	add.s32 	%r173, %r23, 12;
	setp.lt.s32	%p108, %r173, %r48;
	setp.lt.f32	%p109, %f230, %f33;
	and.pred  	%p110, %p109, %p108;
	@!%p110 bra 	BB0_82;
	bra.uni 	BB0_80;

BB0_80:
	sub.s32 	%r175, %r173, %r276;
	setp.lt.s32	%p111, %r175, 0;
	sub.s32 	%r176, %r276, %r173;
	selp.b32	%r177, %r176, %r175, %p111;
	setp.gt.s32	%p112, %r177, %r49;
	@%p112 bra 	BB0_82;

	ld.shared.u32 	%r178, [%r19+52];
	add.s32 	%r179, %r178, 1;
	st.shared.u32 	[%r19+52], %r179;

BB0_82:
	add.s32 	%r180, %r23, 13;
	setp.lt.s32	%p113, %r180, %r48;
	setp.lt.f32	%p114, %f229, %f33;
	and.pred  	%p115, %p114, %p113;
	@!%p115 bra 	BB0_85;
	bra.uni 	BB0_83;

BB0_83:
	sub.s32 	%r182, %r180, %r276;
	setp.lt.s32	%p116, %r182, 0;
	sub.s32 	%r183, %r276, %r180;
	selp.b32	%r184, %r183, %r182, %p116;
	setp.gt.s32	%p117, %r184, %r49;
	@%p117 bra 	BB0_85;

	ld.shared.u32 	%r185, [%r19+56];
	add.s32 	%r186, %r185, 1;
	st.shared.u32 	[%r19+56], %r186;

BB0_85:
	add.s32 	%r187, %r23, 14;
	setp.lt.s32	%p118, %r187, %r48;
	setp.lt.f32	%p119, %f228, %f33;
	and.pred  	%p120, %p119, %p118;
	@!%p120 bra 	BB0_120;
	bra.uni 	BB0_86;

BB0_86:
	sub.s32 	%r189, %r187, %r276;
	setp.lt.s32	%p121, %r189, 0;
	sub.s32 	%r190, %r276, %r187;
	selp.b32	%r191, %r190, %r189, %p121;
	setp.gt.s32	%p122, %r191, %r49;
	@%p122 bra 	BB0_120;

	ld.shared.u32 	%r192, [%r19+60];
	add.s32 	%r193, %r192, 1;
	st.shared.u32 	[%r19+60], %r193;

BB0_120:
	add.s32 	%r276, %r22, %r276;
	setp.le.s32	%p168, %r276, %r20;
	@%p168 bra 	BB0_36;

BB0_121:
	bar.sync 	0;
	setp.gt.s32	%p169, %r2, 15;
	@%p169 bra 	BB0_135;

	mov.u32 	%r30, %ntid.x;
	setp.eq.s32	%p170, %r30, 0;
	mov.u32 	%r287, 0;
	@%p170 bra 	BB0_133;

	and.b32  	%r247, %r30, 3;
	mov.u32 	%r283, 0;
	setp.eq.s32	%p171, %r247, 0;
	@%p171 bra 	BB0_124;

	setp.eq.s32	%p172, %r247, 1;
	@%p172 bra 	BB0_126;
	bra.uni 	BB0_127;

BB0_126:
	mov.u32 	%r282, %r283;
	bra.uni 	BB0_130;

BB0_124:
	mov.u32 	%r287, %r283;
	bra.uni 	BB0_131;

BB0_127:
	setp.eq.s32	%p173, %r247, 2;
	mov.u32 	%r280, %r283;
	@%p173 bra 	BB0_129;

	shl.b32 	%r249, %r2, 2;
	add.s32 	%r251, %r74, %r249;
	ld.shared.u32 	%r280, [%r251];
	mov.u32 	%r283, 1;

BB0_129:
	shl.b32 	%r252, %r283, 6;
	add.s32 	%r254, %r74, %r252;
	shl.b32 	%r255, %r2, 2;
	add.s32 	%r256, %r254, %r255;
	ld.shared.u32 	%r257, [%r256];
	add.s32 	%r282, %r257, %r280;
	add.s32 	%r283, %r283, 1;

BB0_130:
	shl.b32 	%r258, %r283, 6;
	add.s32 	%r260, %r74, %r258;
	shl.b32 	%r261, %r2, 2;
	add.s32 	%r262, %r260, %r261;
	ld.shared.u32 	%r263, [%r262];
	add.s32 	%r287, %r263, %r282;
	add.s32 	%r283, %r283, 1;

BB0_131:
	setp.lt.u32	%p174, %r30, 4;
	@%p174 bra 	BB0_133;

BB0_132:
	shl.b32 	%r264, %r283, 6;
	add.s32 	%r266, %r74, %r264;
	shl.b32 	%r267, %r2, 2;
	add.s32 	%r268, %r266, %r267;
	ld.shared.u32 	%r269, [%r268];
	add.s32 	%r270, %r269, %r287;
	ld.shared.u32 	%r271, [%r268+64];
	add.s32 	%r272, %r271, %r270;
	ld.shared.u32 	%r273, [%r268+128];
	add.s32 	%r274, %r273, %r272;
	ld.shared.u32 	%r275, [%r268+192];
	add.s32 	%r287, %r275, %r274;
	add.s32 	%r283, %r283, 4;
	setp.lt.u32	%p175, %r283, %r30;
	@%p175 bra 	BB0_132;

BB0_133:
	add.s32 	%r47, %r1, %r2;
	setp.ge.s32	%p176, %r47, %r48;
	@%p176 bra 	BB0_135;

	cvta.to.global.u64 	%rd41, %rd5;
	mul.wide.s32 	%rd42, %r47, 4;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.u32 	[%rd43], %r287;

BB0_135:
	ret;
}

