//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_35
.address_size 64

	// .globl	_Z21citydist_sorted_deltaPKfPKjPfPjiii
// _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1 has been demoted
// _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19084_35_non_const_smr_A1 has been demoted
// _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19085_35_non_const_smr_delta1 has been demoted
// _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19086_42_non_const_smi_nneigh1 has been demoted

.visible .entry _Z21citydist_sorted_deltaPKfPKjPfPjiii(
	.param .u64 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_0,
	.param .u64 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_1,
	.param .u64 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_2,
	.param .u64 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_3,
	.param .u32 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_4,
	.param .u32 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_5,
	.param .u32 _Z21citydist_sorted_deltaPKfPKjPfPjiii_param_6
)
{
	.reg .pred 	%p<190>;
	.reg .f32 	%f<470>;
	.reg .b32 	%r<472>;
	.reg .b64 	%rd<55>;
	// demoted variable
	.shared .align 4 .b8 _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1[64];
	// demoted variable
	.shared .align 4 .b8 _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19084_35_non_const_smr_A1[832];
	// demoted variable
	.shared .align 4 .b8 _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19085_35_non_const_smr_delta1[8192];
	// demoted variable
	.shared .align 4 .b8 _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19086_42_non_const_smi_nneigh1[8192];

	ld.param.u64 	%rd3, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_0];
	ld.param.u64 	%rd4, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_1];
	ld.param.u32 	%r183, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_4];
	ld.param.u32 	%r184, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_5];
	ld.param.u32 	%r185, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_6];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r186, %nctaid.x;
	mov.u32 	%r187, %ctaid.y;
	mov.u32 	%r188, %ctaid.x;
	mad.lo.s32 	%r189, %r186, %r187, %r188;
	shl.b32 	%r439, %r189, 4;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32	%p3, %r2, %r185;
	@%p3 bra 	BB0_34;

	mov.f32 	%f362, 0f7F7FF023;
	setp.ge.s32	%p4, %r439, %r183;
	mov.f32 	%f347, %f362;
	@%p4 bra 	BB0_3;

	mad.lo.s32 	%r190, %r439, %r185, %r2;
	mul.wide.s32 	%rd7, %r190, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f347, [%rd8];

BB0_3:
	shl.b32 	%r191, %r2, 6;
	mov.u32 	%r192, _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19084_35_non_const_smr_A1;
	add.s32 	%r3, %r192, %r191;
	st.shared.f32 	[%r3], %f347;
	add.s32 	%r4, %r439, 1;
	setp.ge.s32	%p5, %r4, %r183;
	mov.f32 	%f348, %f362;
	@%p5 bra 	BB0_5;

	mad.lo.s32 	%r193, %r4, %r185, %r2;
	mul.wide.s32 	%rd9, %r193, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f348, [%rd10];

BB0_5:
	st.shared.f32 	[%r3+4], %f348;
	add.s32 	%r5, %r439, 2;
	setp.ge.s32	%p6, %r5, %r183;
	mov.f32 	%f349, %f362;
	@%p6 bra 	BB0_7;

	mad.lo.s32 	%r194, %r5, %r185, %r2;
	mul.wide.s32 	%rd11, %r194, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f349, [%rd12];

BB0_7:
	st.shared.f32 	[%r3+8], %f349;
	add.s32 	%r6, %r439, 3;
	setp.ge.s32	%p7, %r6, %r183;
	mov.f32 	%f350, %f362;
	@%p7 bra 	BB0_9;

	mad.lo.s32 	%r195, %r6, %r185, %r2;
	mul.wide.s32 	%rd13, %r195, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f350, [%rd14];

BB0_9:
	st.shared.f32 	[%r3+12], %f350;
	add.s32 	%r7, %r439, 4;
	setp.ge.s32	%p8, %r7, %r183;
	mov.f32 	%f351, %f362;
	@%p8 bra 	BB0_11;

	mad.lo.s32 	%r196, %r7, %r185, %r2;
	mul.wide.s32 	%rd15, %r196, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f351, [%rd16];

BB0_11:
	st.shared.f32 	[%r3+16], %f351;
	add.s32 	%r8, %r439, 5;
	setp.ge.s32	%p9, %r8, %r183;
	mov.f32 	%f352, %f362;
	@%p9 bra 	BB0_13;

	mad.lo.s32 	%r197, %r8, %r185, %r2;
	mul.wide.s32 	%rd17, %r197, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f352, [%rd18];

BB0_13:
	st.shared.f32 	[%r3+20], %f352;
	add.s32 	%r9, %r439, 6;
	setp.ge.s32	%p10, %r9, %r183;
	mov.f32 	%f353, %f362;
	@%p10 bra 	BB0_15;

	mad.lo.s32 	%r198, %r9, %r185, %r2;
	mul.wide.s32 	%rd19, %r198, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f353, [%rd20];

BB0_15:
	st.shared.f32 	[%r3+24], %f353;
	add.s32 	%r10, %r439, 7;
	setp.ge.s32	%p11, %r10, %r183;
	mov.f32 	%f354, %f362;
	@%p11 bra 	BB0_17;

	mad.lo.s32 	%r199, %r10, %r185, %r2;
	mul.wide.s32 	%rd21, %r199, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f354, [%rd22];

BB0_17:
	st.shared.f32 	[%r3+28], %f354;
	add.s32 	%r11, %r439, 8;
	setp.ge.s32	%p12, %r11, %r183;
	mov.f32 	%f355, %f362;
	@%p12 bra 	BB0_19;

	mad.lo.s32 	%r200, %r11, %r185, %r2;
	mul.wide.s32 	%rd23, %r200, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f355, [%rd24];

BB0_19:
	st.shared.f32 	[%r3+32], %f355;
	add.s32 	%r12, %r439, 9;
	setp.ge.s32	%p13, %r12, %r183;
	mov.f32 	%f356, %f362;
	@%p13 bra 	BB0_21;

	mad.lo.s32 	%r201, %r12, %r185, %r2;
	mul.wide.s32 	%rd25, %r201, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f356, [%rd26];

BB0_21:
	st.shared.f32 	[%r3+36], %f356;
	add.s32 	%r13, %r439, 10;
	setp.ge.s32	%p14, %r13, %r183;
	mov.f32 	%f357, %f362;
	@%p14 bra 	BB0_23;

	mad.lo.s32 	%r202, %r13, %r185, %r2;
	mul.wide.s32 	%rd27, %r202, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f357, [%rd28];

BB0_23:
	st.shared.f32 	[%r3+40], %f357;
	add.s32 	%r14, %r439, 11;
	setp.ge.s32	%p15, %r14, %r183;
	mov.f32 	%f358, %f362;
	@%p15 bra 	BB0_25;

	mad.lo.s32 	%r203, %r14, %r185, %r2;
	mul.wide.s32 	%rd29, %r203, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f358, [%rd30];

BB0_25:
	st.shared.f32 	[%r3+44], %f358;
	add.s32 	%r15, %r439, 12;
	setp.ge.s32	%p16, %r15, %r183;
	mov.f32 	%f359, %f362;
	@%p16 bra 	BB0_27;

	mad.lo.s32 	%r204, %r15, %r185, %r2;
	mul.wide.s32 	%rd31, %r204, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f359, [%rd32];

BB0_27:
	st.shared.f32 	[%r3+48], %f359;
	add.s32 	%r16, %r439, 13;
	setp.ge.s32	%p17, %r16, %r183;
	mov.f32 	%f360, %f362;
	@%p17 bra 	BB0_29;

	mad.lo.s32 	%r205, %r16, %r185, %r2;
	mul.wide.s32 	%rd33, %r205, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f360, [%rd34];

BB0_29:
	st.shared.f32 	[%r3+52], %f360;
	add.s32 	%r17, %r439, 14;
	setp.ge.s32	%p18, %r17, %r183;
	mov.f32 	%f361, %f362;
	@%p18 bra 	BB0_31;

	mad.lo.s32 	%r206, %r17, %r185, %r2;
	mul.wide.s32 	%rd35, %r206, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f361, [%rd36];

BB0_31:
	st.shared.f32 	[%r3+56], %f361;
	add.s32 	%r18, %r439, 15;
	setp.ge.s32	%p19, %r18, %r183;
	@%p19 bra 	BB0_33;

	mad.lo.s32 	%r207, %r18, %r185, %r2;
	mul.wide.s32 	%rd37, %r207, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f362, [%rd38];

BB0_33:
	st.shared.f32 	[%r3+60], %f362;

BB0_34:
	setp.gt.s32	%p20, %r2, 15;
	@%p20 bra 	BB0_38;

	add.s32 	%r19, %r439, %r2;
	setp.lt.s32	%p21, %r19, %r183;
	shl.b32 	%r208, %r2, 2;
	mov.u32 	%r209, _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1;
	add.s32 	%r20, %r209, %r208;
	@%p21 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_37:
	cvta.to.global.u64 	%rd39, %rd4;
	mul.wide.s32 	%rd40, %r19, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u32 	%r211, [%rd41];
	st.shared.u32 	[%r20], %r211;
	bra.uni 	BB0_38;

BB0_36:
	add.s32 	%r210, %r183, 1;
	st.shared.u32 	[%r20], %r210;

BB0_38:
	add.s32 	%r21, %r439, 1;
	bar.sync 	0;
	sub.s32 	%r212, %r439, %r184;
	setp.gt.s32	%p22, %r212, 0;
	add.s32 	%r213, %r439, %r184;
	add.s32 	%r214, %r213, 15;
	add.s32 	%r215, %r183, -1;
	setp.lt.s32	%p23, %r214, %r215;
	add.s32 	%r216, %r213, 16;
	setp.ne.s32	%p24, %r184, 0;
	and.pred  	%p25, %p22, %p24;
	selp.b32	%r217, %r212, 0, %p25;
	and.pred  	%p26, %p23, %p24;
	selp.b32	%r218, %r216, %r183, %p26;
	add.s32 	%r219, %r218, -1;
	add.s32 	%r407, %r217, %r2;
	setp.gt.s32	%p27, %r407, %r219;
	add.s32 	%r437, %r21, 1;
	add.s32 	%r436, %r21, 2;
	add.s32 	%r435, %r21, 3;
	add.s32 	%r434, %r21, 4;
	add.s32 	%r433, %r21, 5;
	add.s32 	%r432, %r21, 6;
	add.s32 	%r431, %r21, 7;
	add.s32 	%r430, %r21, 8;
	add.s32 	%r429, %r21, 9;
	add.s32 	%r428, %r21, 10;
	add.s32 	%r427, %r21, 11;
	add.s32 	%r426, %r21, 12;
	add.s32 	%r425, %r21, 13;
	add.s32 	%r424, %r21, 14;
	mov.f32 	%f426, 0f7F7FF023;
	@%p27 bra 	BB0_39;
	bra.uni 	BB0_40;

BB0_39:
	mov.f32 	%f427, %f426;
	mov.f32 	%f428, %f426;
	mov.f32 	%f429, %f426;
	mov.f32 	%f430, %f426;
	mov.f32 	%f431, %f426;
	mov.f32 	%f432, %f426;
	mov.f32 	%f433, %f426;
	mov.f32 	%f434, %f426;
	mov.f32 	%f435, %f426;
	mov.f32 	%f436, %f426;
	mov.f32 	%f437, %f426;
	mov.f32 	%f438, %f426;
	mov.f32 	%f439, %f426;
	mov.f32 	%f440, %f426;
	mov.f32 	%f441, %f426;
	mov.u32 	%r438, %r21;
	bra.uni 	BB0_79;

BB0_40:
	add.s32 	%r437, %r21, 1;
	add.s32 	%r436, %r21, 2;
	add.s32 	%r435, %r21, 3;
	add.s32 	%r434, %r21, 4;
	add.s32 	%r433, %r21, 5;
	add.s32 	%r432, %r21, 6;
	add.s32 	%r431, %r21, 7;
	add.s32 	%r430, %r21, 8;
	add.s32 	%r429, %r21, 9;
	add.s32 	%r428, %r21, 10;
	add.s32 	%r427, %r21, 11;
	add.s32 	%r426, %r21, 12;
	add.s32 	%r425, %r21, 13;
	add.s32 	%r424, %r21, 14;
	mov.f32 	%f426, 0f7F7FF023;
	mov.f32 	%f427, %f426;
	mov.f32 	%f428, %f426;
	mov.f32 	%f429, %f426;
	mov.f32 	%f430, %f426;
	mov.f32 	%f431, %f426;
	mov.f32 	%f432, %f426;
	mov.f32 	%f433, %f426;
	mov.f32 	%f434, %f426;
	mov.f32 	%f435, %f426;
	mov.f32 	%f436, %f426;
	mov.f32 	%f437, %f426;
	mov.f32 	%f438, %f426;
	mov.f32 	%f439, %f426;
	mov.f32 	%f440, %f426;
	mov.f32 	%f441, %f426;
	mov.u32 	%r438, %r21;

BB0_41:
	mov.f32 	%f395, 0f00000000;
	setp.lt.s32	%p28, %r185, 1;
	mov.f32 	%f396, %f395;
	mov.f32 	%f397, %f395;
	mov.f32 	%f398, %f395;
	mov.f32 	%f399, %f395;
	mov.f32 	%f400, %f395;
	mov.f32 	%f401, %f395;
	mov.f32 	%f402, %f395;
	mov.f32 	%f403, %f395;
	mov.f32 	%f404, %f395;
	mov.f32 	%f405, %f395;
	mov.f32 	%f406, %f395;
	mov.f32 	%f407, %f395;
	mov.f32 	%f408, %f395;
	mov.f32 	%f409, %f395;
	mov.f32 	%f410, %f395;
	@%p28 bra 	BB0_44;

	mov.u32 	%r408, 0;
	mov.f32 	%f395, 0f00000000;
	mov.f32 	%f396, %f395;
	mov.f32 	%f397, %f395;
	mov.f32 	%f398, %f395;
	mov.f32 	%f399, %f395;
	mov.f32 	%f400, %f395;
	mov.f32 	%f401, %f395;
	mov.f32 	%f402, %f395;
	mov.f32 	%f403, %f395;
	mov.f32 	%f404, %f395;
	mov.f32 	%f405, %f395;
	mov.f32 	%f406, %f395;
	mov.f32 	%f407, %f395;
	mov.f32 	%f408, %f395;
	mov.f32 	%f409, %f395;
	mov.f32 	%f410, %f395;

BB0_43:
	mul.lo.s32 	%r390, %r407, %r185;
	add.s32 	%r221, %r408, %r390;
	mul.wide.s32 	%rd42, %r221, 4;
	add.s64 	%rd43, %rd1, %rd42;
	shl.b32 	%r222, %r408, 6;
	mov.u32 	%r223, _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19084_35_non_const_smr_A1;
	add.s32 	%r224, %r223, %r222;
	ld.shared.f32 	%f275, [%r224];
	ld.global.f32 	%f276, [%rd43];
	sub.f32 	%f277, %f276, %f275;
	setp.lt.f32	%p29, %f277, 0f00000000;
	neg.f32 	%f278, %f277;
	selp.f32	%f279, %f278, %f277, %p29;
	add.f32 	%f410, %f410, %f279;
	ld.shared.f32 	%f280, [%r224+4];
	sub.f32 	%f281, %f276, %f280;
	setp.lt.f32	%p30, %f281, 0f00000000;
	neg.f32 	%f282, %f281;
	selp.f32	%f283, %f282, %f281, %p30;
	add.f32 	%f409, %f409, %f283;
	ld.shared.f32 	%f284, [%r224+8];
	sub.f32 	%f285, %f276, %f284;
	setp.lt.f32	%p31, %f285, 0f00000000;
	neg.f32 	%f286, %f285;
	selp.f32	%f287, %f286, %f285, %p31;
	add.f32 	%f408, %f408, %f287;
	ld.shared.f32 	%f288, [%r224+12];
	sub.f32 	%f289, %f276, %f288;
	setp.lt.f32	%p32, %f289, 0f00000000;
	neg.f32 	%f290, %f289;
	selp.f32	%f291, %f290, %f289, %p32;
	add.f32 	%f407, %f407, %f291;
	ld.shared.f32 	%f292, [%r224+16];
	sub.f32 	%f293, %f276, %f292;
	setp.lt.f32	%p33, %f293, 0f00000000;
	neg.f32 	%f294, %f293;
	selp.f32	%f295, %f294, %f293, %p33;
	add.f32 	%f406, %f406, %f295;
	ld.shared.f32 	%f296, [%r224+20];
	sub.f32 	%f297, %f276, %f296;
	setp.lt.f32	%p34, %f297, 0f00000000;
	neg.f32 	%f298, %f297;
	selp.f32	%f299, %f298, %f297, %p34;
	add.f32 	%f405, %f405, %f299;
	ld.shared.f32 	%f300, [%r224+24];
	sub.f32 	%f301, %f276, %f300;
	setp.lt.f32	%p35, %f301, 0f00000000;
	neg.f32 	%f302, %f301;
	selp.f32	%f303, %f302, %f301, %p35;
	add.f32 	%f404, %f404, %f303;
	ld.shared.f32 	%f304, [%r224+28];
	sub.f32 	%f305, %f276, %f304;
	setp.lt.f32	%p36, %f305, 0f00000000;
	neg.f32 	%f306, %f305;
	selp.f32	%f307, %f306, %f305, %p36;
	add.f32 	%f403, %f403, %f307;
	ld.shared.f32 	%f308, [%r224+32];
	sub.f32 	%f309, %f276, %f308;
	setp.lt.f32	%p37, %f309, 0f00000000;
	neg.f32 	%f310, %f309;
	selp.f32	%f311, %f310, %f309, %p37;
	add.f32 	%f402, %f402, %f311;
	ld.shared.f32 	%f312, [%r224+36];
	sub.f32 	%f313, %f276, %f312;
	setp.lt.f32	%p38, %f313, 0f00000000;
	neg.f32 	%f314, %f313;
	selp.f32	%f315, %f314, %f313, %p38;
	add.f32 	%f401, %f401, %f315;
	ld.shared.f32 	%f316, [%r224+40];
	sub.f32 	%f317, %f276, %f316;
	setp.lt.f32	%p39, %f317, 0f00000000;
	neg.f32 	%f318, %f317;
	selp.f32	%f319, %f318, %f317, %p39;
	add.f32 	%f400, %f400, %f319;
	ld.shared.f32 	%f320, [%r224+44];
	sub.f32 	%f321, %f276, %f320;
	setp.lt.f32	%p40, %f321, 0f00000000;
	neg.f32 	%f322, %f321;
	selp.f32	%f323, %f322, %f321, %p40;
	add.f32 	%f399, %f399, %f323;
	ld.shared.f32 	%f324, [%r224+48];
	sub.f32 	%f325, %f276, %f324;
	setp.lt.f32	%p41, %f325, 0f00000000;
	neg.f32 	%f326, %f325;
	selp.f32	%f327, %f326, %f325, %p41;
	add.f32 	%f398, %f398, %f327;
	ld.shared.f32 	%f328, [%r224+52];
	sub.f32 	%f329, %f276, %f328;
	setp.lt.f32	%p42, %f329, 0f00000000;
	neg.f32 	%f330, %f329;
	selp.f32	%f331, %f330, %f329, %p42;
	add.f32 	%f397, %f397, %f331;
	ld.shared.f32 	%f332, [%r224+56];
	sub.f32 	%f333, %f276, %f332;
	setp.lt.f32	%p43, %f333, 0f00000000;
	neg.f32 	%f334, %f333;
	selp.f32	%f335, %f334, %f333, %p43;
	add.f32 	%f396, %f396, %f335;
	ld.shared.f32 	%f336, [%r224+60];
	sub.f32 	%f337, %f276, %f336;
	setp.lt.f32	%p44, %f337, 0f00000000;
	neg.f32 	%f338, %f337;
	selp.f32	%f339, %f338, %f337, %p44;
	add.f32 	%f395, %f395, %f339;
	add.s32 	%r408, %r408, 1;
	setp.lt.s32	%p45, %r408, %r185;
	@%p45 bra 	BB0_43;

BB0_44:
	ld.param.u64 	%rd52, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_1];
	cvta.to.global.u64 	%rd44, %rd52;
	mul.wide.s32 	%rd45, %r407, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.shared.u32 	%r225, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1];
	ld.global.u32 	%r71, [%rd46];
	setp.lt.u32	%p46, %r71, %r225;
	setp.lt.f32	%p47, %f410, %f441;
	and.pred  	%p1, %p47, %p46;
	setp.eq.s32	%p48, %r184, 0;
	@%p48 bra 	BB0_77;
	bra.uni 	BB0_45;

BB0_77:
	selp.f32	%f441, %f410, %f441, %p1;
	selp.b32	%r439, %r407, %r439, %p1;
	ld.shared.u32 	%r308, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+4];
	setp.lt.u32	%p126, %r71, %r308;
	setp.lt.f32	%p127, %f409, %f440;
	and.pred  	%p128, %p127, %p126;
	selp.f32	%f440, %f409, %f440, %p128;
	selp.b32	%r438, %r407, %r438, %p128;
	ld.shared.u32 	%r309, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+8];
	setp.lt.u32	%p129, %r71, %r309;
	setp.lt.f32	%p130, %f408, %f439;
	and.pred  	%p131, %p130, %p129;
	selp.f32	%f439, %f408, %f439, %p131;
	selp.b32	%r437, %r407, %r437, %p131;
	ld.shared.u32 	%r310, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+12];
	setp.lt.u32	%p132, %r71, %r310;
	setp.lt.f32	%p133, %f407, %f438;
	and.pred  	%p134, %p133, %p132;
	selp.f32	%f438, %f407, %f438, %p134;
	selp.b32	%r436, %r407, %r436, %p134;
	ld.shared.u32 	%r311, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+16];
	setp.lt.u32	%p135, %r71, %r311;
	setp.lt.f32	%p136, %f406, %f437;
	and.pred  	%p137, %p136, %p135;
	selp.f32	%f437, %f406, %f437, %p137;
	selp.b32	%r435, %r407, %r435, %p137;
	ld.shared.u32 	%r312, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+20];
	setp.lt.u32	%p138, %r71, %r312;
	setp.lt.f32	%p139, %f405, %f436;
	and.pred  	%p140, %p139, %p138;
	selp.f32	%f436, %f405, %f436, %p140;
	selp.b32	%r434, %r407, %r434, %p140;
	ld.shared.u32 	%r313, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+24];
	setp.lt.u32	%p141, %r71, %r313;
	setp.lt.f32	%p142, %f404, %f435;
	and.pred  	%p143, %p142, %p141;
	selp.f32	%f435, %f404, %f435, %p143;
	selp.b32	%r433, %r407, %r433, %p143;
	ld.shared.u32 	%r314, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+28];
	setp.lt.u32	%p144, %r71, %r314;
	setp.lt.f32	%p145, %f403, %f434;
	and.pred  	%p146, %p145, %p144;
	selp.f32	%f434, %f403, %f434, %p146;
	selp.b32	%r432, %r407, %r432, %p146;
	ld.shared.u32 	%r315, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+32];
	setp.lt.u32	%p147, %r71, %r315;
	setp.lt.f32	%p148, %f402, %f433;
	and.pred  	%p149, %p148, %p147;
	selp.f32	%f433, %f402, %f433, %p149;
	selp.b32	%r431, %r407, %r431, %p149;
	ld.shared.u32 	%r316, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+36];
	setp.lt.u32	%p150, %r71, %r316;
	setp.lt.f32	%p151, %f401, %f432;
	and.pred  	%p152, %p151, %p150;
	selp.f32	%f432, %f401, %f432, %p152;
	selp.b32	%r430, %r407, %r430, %p152;
	ld.shared.u32 	%r317, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+40];
	setp.lt.u32	%p153, %r71, %r317;
	setp.lt.f32	%p154, %f400, %f431;
	and.pred  	%p155, %p154, %p153;
	selp.f32	%f431, %f400, %f431, %p155;
	selp.b32	%r429, %r407, %r429, %p155;
	ld.shared.u32 	%r318, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+44];
	setp.lt.u32	%p156, %r71, %r318;
	setp.lt.f32	%p157, %f399, %f430;
	and.pred  	%p158, %p157, %p156;
	selp.f32	%f430, %f399, %f430, %p158;
	selp.b32	%r428, %r407, %r428, %p158;
	ld.shared.u32 	%r319, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+48];
	setp.lt.u32	%p159, %r71, %r319;
	setp.lt.f32	%p160, %f398, %f429;
	and.pred  	%p161, %p160, %p159;
	selp.f32	%f429, %f398, %f429, %p161;
	selp.b32	%r427, %r407, %r427, %p161;
	ld.shared.u32 	%r320, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+52];
	setp.lt.u32	%p162, %r71, %r320;
	setp.lt.f32	%p163, %f397, %f428;
	and.pred  	%p164, %p163, %p162;
	selp.f32	%f428, %f397, %f428, %p164;
	selp.b32	%r426, %r407, %r426, %p164;
	ld.shared.u32 	%r321, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+56];
	setp.lt.u32	%p165, %r71, %r321;
	setp.lt.f32	%p166, %f396, %f427;
	and.pred  	%p167, %p166, %p165;
	selp.f32	%f427, %f396, %f427, %p167;
	selp.b32	%r425, %r407, %r425, %p167;
	ld.shared.u32 	%r322, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+60];
	setp.lt.u32	%p168, %r71, %r322;
	setp.lt.f32	%p169, %f395, %f426;
	and.pred  	%p170, %p169, %p168;
	selp.f32	%f426, %f395, %f426, %p170;
	selp.b32	%r424, %r407, %r424, %p170;
	bra.uni 	BB0_78;

BB0_45:
	@!%p1 bra 	BB0_47;
	bra.uni 	BB0_46;

BB0_46:
	shl.b32 	%r230, %r189, 4;
	sub.s32 	%r231, %r230, %r407;
	setp.lt.s32	%p49, %r231, 0;
	sub.s32 	%r232, %r407, %r230;
	selp.b32	%r233, %r232, %r231, %p49;
	setp.gt.s32	%p50, %r233, %r184;
	selp.f32	%f441, %f441, %f410, %p50;
	selp.b32	%r439, %r439, %r407, %p50;

BB0_47:
	ld.shared.u32 	%r234, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+4];
	setp.lt.u32	%p51, %r71, %r234;
	setp.lt.f32	%p52, %f409, %f440;
	and.pred  	%p53, %p52, %p51;
	@!%p53 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_48:
	sub.s32 	%r235, %r21, %r407;
	setp.lt.s32	%p54, %r235, 0;
	sub.s32 	%r236, %r407, %r21;
	selp.b32	%r237, %r236, %r235, %p54;
	setp.gt.s32	%p55, %r237, %r184;
	selp.f32	%f440, %f440, %f409, %p55;
	selp.b32	%r438, %r438, %r407, %p55;

BB0_49:
	ld.shared.u32 	%r238, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+8];
	setp.lt.u32	%p56, %r71, %r238;
	setp.lt.f32	%p57, %f408, %f439;
	and.pred  	%p58, %p57, %p56;
	@!%p58 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_50:
	add.s32 	%r239, %r21, 1;
	sub.s32 	%r240, %r239, %r407;
	setp.lt.s32	%p59, %r240, 0;
	sub.s32 	%r241, %r407, %r239;
	selp.b32	%r242, %r241, %r240, %p59;
	setp.gt.s32	%p60, %r242, %r184;
	selp.f32	%f439, %f439, %f408, %p60;
	selp.b32	%r437, %r437, %r407, %p60;

BB0_51:
	ld.shared.u32 	%r243, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+12];
	setp.lt.u32	%p61, %r71, %r243;
	setp.lt.f32	%p62, %f407, %f438;
	and.pred  	%p63, %p62, %p61;
	@!%p63 bra 	BB0_53;
	bra.uni 	BB0_52;

BB0_52:
	add.s32 	%r244, %r21, 2;
	sub.s32 	%r245, %r244, %r407;
	setp.lt.s32	%p64, %r245, 0;
	sub.s32 	%r246, %r407, %r244;
	selp.b32	%r247, %r246, %r245, %p64;
	setp.gt.s32	%p65, %r247, %r184;
	selp.f32	%f438, %f438, %f407, %p65;
	selp.b32	%r436, %r436, %r407, %p65;

BB0_53:
	ld.shared.u32 	%r248, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+16];
	setp.lt.u32	%p66, %r71, %r248;
	setp.lt.f32	%p67, %f406, %f437;
	and.pred  	%p68, %p67, %p66;
	@!%p68 bra 	BB0_55;
	bra.uni 	BB0_54;

BB0_54:
	add.s32 	%r249, %r21, 3;
	sub.s32 	%r250, %r249, %r407;
	setp.lt.s32	%p69, %r250, 0;
	sub.s32 	%r251, %r407, %r249;
	selp.b32	%r252, %r251, %r250, %p69;
	setp.gt.s32	%p70, %r252, %r184;
	selp.f32	%f437, %f437, %f406, %p70;
	selp.b32	%r435, %r435, %r407, %p70;

BB0_55:
	ld.shared.u32 	%r253, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+20];
	setp.lt.u32	%p71, %r71, %r253;
	setp.lt.f32	%p72, %f405, %f436;
	and.pred  	%p73, %p72, %p71;
	@!%p73 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_56:
	add.s32 	%r254, %r21, 4;
	sub.s32 	%r255, %r254, %r407;
	setp.lt.s32	%p74, %r255, 0;
	sub.s32 	%r256, %r407, %r254;
	selp.b32	%r257, %r256, %r255, %p74;
	setp.gt.s32	%p75, %r257, %r184;
	selp.f32	%f436, %f436, %f405, %p75;
	selp.b32	%r434, %r434, %r407, %p75;

BB0_57:
	ld.shared.u32 	%r258, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+24];
	setp.lt.u32	%p76, %r71, %r258;
	setp.lt.f32	%p77, %f404, %f435;
	and.pred  	%p78, %p77, %p76;
	@!%p78 bra 	BB0_59;
	bra.uni 	BB0_58;

BB0_58:
	add.s32 	%r259, %r21, 5;
	sub.s32 	%r260, %r259, %r407;
	setp.lt.s32	%p79, %r260, 0;
	sub.s32 	%r261, %r407, %r259;
	selp.b32	%r262, %r261, %r260, %p79;
	setp.gt.s32	%p80, %r262, %r184;
	selp.f32	%f435, %f435, %f404, %p80;
	selp.b32	%r433, %r433, %r407, %p80;

BB0_59:
	ld.shared.u32 	%r263, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+28];
	setp.lt.u32	%p81, %r71, %r263;
	setp.lt.f32	%p82, %f403, %f434;
	and.pred  	%p83, %p82, %p81;
	@!%p83 bra 	BB0_61;
	bra.uni 	BB0_60;

BB0_60:
	add.s32 	%r264, %r21, 6;
	sub.s32 	%r265, %r264, %r407;
	setp.lt.s32	%p84, %r265, 0;
	sub.s32 	%r266, %r407, %r264;
	selp.b32	%r267, %r266, %r265, %p84;
	setp.gt.s32	%p85, %r267, %r184;
	selp.f32	%f434, %f434, %f403, %p85;
	selp.b32	%r432, %r432, %r407, %p85;

BB0_61:
	ld.shared.u32 	%r268, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+32];
	setp.lt.u32	%p86, %r71, %r268;
	setp.lt.f32	%p87, %f402, %f433;
	and.pred  	%p88, %p87, %p86;
	@!%p88 bra 	BB0_63;
	bra.uni 	BB0_62;

BB0_62:
	add.s32 	%r269, %r21, 7;
	sub.s32 	%r270, %r269, %r407;
	setp.lt.s32	%p89, %r270, 0;
	sub.s32 	%r271, %r407, %r269;
	selp.b32	%r272, %r271, %r270, %p89;
	setp.gt.s32	%p90, %r272, %r184;
	selp.f32	%f433, %f433, %f402, %p90;
	selp.b32	%r431, %r431, %r407, %p90;

BB0_63:
	ld.shared.u32 	%r273, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+36];
	setp.lt.u32	%p91, %r71, %r273;
	setp.lt.f32	%p92, %f401, %f432;
	and.pred  	%p93, %p92, %p91;
	@!%p93 bra 	BB0_65;
	bra.uni 	BB0_64;

BB0_64:
	add.s32 	%r274, %r21, 8;
	sub.s32 	%r275, %r274, %r407;
	setp.lt.s32	%p94, %r275, 0;
	sub.s32 	%r276, %r407, %r274;
	selp.b32	%r277, %r276, %r275, %p94;
	setp.gt.s32	%p95, %r277, %r184;
	selp.f32	%f432, %f432, %f401, %p95;
	selp.b32	%r430, %r430, %r407, %p95;

BB0_65:
	ld.shared.u32 	%r278, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+40];
	setp.lt.u32	%p96, %r71, %r278;
	setp.lt.f32	%p97, %f400, %f431;
	and.pred  	%p98, %p97, %p96;
	@!%p98 bra 	BB0_67;
	bra.uni 	BB0_66;

BB0_66:
	add.s32 	%r279, %r21, 9;
	sub.s32 	%r280, %r279, %r407;
	setp.lt.s32	%p99, %r280, 0;
	sub.s32 	%r281, %r407, %r279;
	selp.b32	%r282, %r281, %r280, %p99;
	setp.gt.s32	%p100, %r282, %r184;
	selp.f32	%f431, %f431, %f400, %p100;
	selp.b32	%r429, %r429, %r407, %p100;

BB0_67:
	ld.shared.u32 	%r283, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+44];
	setp.lt.u32	%p101, %r71, %r283;
	setp.lt.f32	%p102, %f399, %f430;
	and.pred  	%p103, %p102, %p101;
	@!%p103 bra 	BB0_69;
	bra.uni 	BB0_68;

BB0_68:
	add.s32 	%r284, %r21, 10;
	sub.s32 	%r285, %r284, %r407;
	setp.lt.s32	%p104, %r285, 0;
	sub.s32 	%r286, %r407, %r284;
	selp.b32	%r287, %r286, %r285, %p104;
	setp.gt.s32	%p105, %r287, %r184;
	selp.f32	%f430, %f430, %f399, %p105;
	selp.b32	%r428, %r428, %r407, %p105;

BB0_69:
	ld.shared.u32 	%r288, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+48];
	setp.lt.u32	%p106, %r71, %r288;
	setp.lt.f32	%p107, %f398, %f429;
	and.pred  	%p108, %p107, %p106;
	@!%p108 bra 	BB0_71;
	bra.uni 	BB0_70;

BB0_70:
	add.s32 	%r289, %r21, 11;
	sub.s32 	%r290, %r289, %r407;
	setp.lt.s32	%p109, %r290, 0;
	sub.s32 	%r291, %r407, %r289;
	selp.b32	%r292, %r291, %r290, %p109;
	setp.gt.s32	%p110, %r292, %r184;
	selp.f32	%f429, %f429, %f398, %p110;
	selp.b32	%r427, %r427, %r407, %p110;

BB0_71:
	ld.shared.u32 	%r293, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+52];
	setp.lt.u32	%p111, %r71, %r293;
	setp.lt.f32	%p112, %f397, %f428;
	and.pred  	%p113, %p112, %p111;
	@!%p113 bra 	BB0_73;
	bra.uni 	BB0_72;

BB0_72:
	add.s32 	%r294, %r21, 12;
	sub.s32 	%r295, %r294, %r407;
	setp.lt.s32	%p114, %r295, 0;
	sub.s32 	%r296, %r407, %r294;
	selp.b32	%r297, %r296, %r295, %p114;
	setp.gt.s32	%p115, %r297, %r184;
	selp.f32	%f428, %f428, %f397, %p115;
	selp.b32	%r426, %r426, %r407, %p115;

BB0_73:
	ld.shared.u32 	%r298, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+56];
	setp.lt.u32	%p116, %r71, %r298;
	setp.lt.f32	%p117, %f396, %f427;
	and.pred  	%p118, %p117, %p116;
	@!%p118 bra 	BB0_75;
	bra.uni 	BB0_74;

BB0_74:
	add.s32 	%r299, %r21, 13;
	sub.s32 	%r300, %r299, %r407;
	setp.lt.s32	%p119, %r300, 0;
	sub.s32 	%r301, %r407, %r299;
	selp.b32	%r302, %r301, %r300, %p119;
	setp.gt.s32	%p120, %r302, %r184;
	selp.f32	%f427, %f427, %f396, %p120;
	selp.b32	%r425, %r425, %r407, %p120;

BB0_75:
	ld.shared.u32 	%r303, [_Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+60];
	setp.lt.u32	%p121, %r71, %r303;
	setp.lt.f32	%p122, %f395, %f426;
	and.pred  	%p123, %p122, %p121;
	@!%p123 bra 	BB0_78;
	bra.uni 	BB0_76;

BB0_76:
	add.s32 	%r304, %r21, 14;
	sub.s32 	%r305, %r304, %r407;
	setp.lt.s32	%p124, %r305, 0;
	sub.s32 	%r306, %r407, %r304;
	selp.b32	%r307, %r306, %r305, %p124;
	setp.gt.s32	%p125, %r307, %r184;
	selp.f32	%f426, %f426, %f395, %p125;
	selp.b32	%r424, %r424, %r407, %p125;

BB0_78:
	mov.u32 	%r323, %ntid.x;
	add.s32 	%r407, %r323, %r407;
	shl.b32 	%r328, %r189, 4;
	add.s32 	%r329, %r328, %r184;
	add.s32 	%r330, %r329, 15;
	setp.lt.s32	%p171, %r330, %r215;
	and.pred  	%p173, %p171, %p24;
	add.s32 	%r332, %r329, 16;
	selp.b32	%r333, %r332, %r183, %p173;
	add.s32 	%r334, %r333, -1;
	setp.le.s32	%p174, %r407, %r334;
	@%p174 bra 	BB0_41;

BB0_79:
	setp.lt.s32	%p2, %r2, 16;
	shl.b32 	%r335, %r2, 6;
	mov.u32 	%r336, _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19085_35_non_const_smr_delta1;
	add.s32 	%r337, %r336, %r335;
	st.shared.f32 	[%r337], %f441;
	mov.u32 	%r338, _Z21citydist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19086_42_non_const_smi_nneigh1;
	add.s32 	%r339, %r338, %r335;
	st.shared.f32 	[%r337+4], %f440;
	st.shared.f32 	[%r337+8], %f439;
	st.shared.f32 	[%r337+12], %f438;
	st.shared.f32 	[%r337+16], %f437;
	st.shared.f32 	[%r337+20], %f436;
	st.shared.f32 	[%r337+24], %f435;
	st.shared.f32 	[%r337+28], %f434;
	st.shared.f32 	[%r337+32], %f433;
	st.shared.f32 	[%r337+36], %f432;
	st.shared.f32 	[%r337+40], %f431;
	st.shared.f32 	[%r337+44], %f430;
	st.shared.f32 	[%r337+48], %f429;
	st.shared.f32 	[%r337+52], %f428;
	st.shared.f32 	[%r337+56], %f427;
	st.shared.f32 	[%r337+60], %f426;
	st.shared.u32 	[%r339], %r439;
	st.shared.u32 	[%r339+4], %r438;
	st.shared.u32 	[%r339+8], %r437;
	st.shared.u32 	[%r339+12], %r436;
	st.shared.u32 	[%r339+16], %r435;
	st.shared.u32 	[%r339+20], %r434;
	st.shared.u32 	[%r339+24], %r433;
	st.shared.u32 	[%r339+28], %r432;
	st.shared.u32 	[%r339+32], %r431;
	st.shared.u32 	[%r339+36], %r430;
	st.shared.u32 	[%r339+40], %r429;
	st.shared.u32 	[%r339+44], %r428;
	st.shared.u32 	[%r339+48], %r427;
	st.shared.u32 	[%r339+52], %r426;
	st.shared.u32 	[%r339+56], %r425;
	st.shared.u32 	[%r339+60], %r424;
	bar.sync 	0;
	shl.b32 	%r344, %r189, 4;
	add.s32 	%r153, %r344, %r2;
	setp.lt.s32	%p175, %r153, %r183;
	and.pred  	%p176, %p2, %p175;
	@!%p176 bra 	BB0_107;
	bra.uni 	BB0_80;

BB0_80:
	mov.u32 	%r154, %ntid.x;
	setp.eq.s32	%p177, %r154, 0;
	mov.f32 	%f465, 0f7F7FF023;
	mov.u32 	%r467, %r153;
	@%p177 bra 	BB0_106;

	and.b32  	%r349, %r154, 3;
	mov.f32 	%f344, 0f7F7FF023;
	mov.u32 	%r456, 0;
	mov.f32 	%f465, 0f00000000;
	setp.eq.s32	%p178, %r349, 0;
	@%p178 bra 	BB0_82;

	setp.eq.s32	%p179, %r349, 1;
	@%p179 bra 	BB0_84;
	bra.uni 	BB0_85;

BB0_84:
	mov.u32 	%r457, %r153;
	mov.f32 	%f458, %f344;
	bra.uni 	BB0_92;

BB0_82:
	mov.u32 	%r457, %r153;
	mov.f32 	%f458, %f344;
	mov.u32 	%r467, %r456;
	bra.uni 	BB0_95;

BB0_85:
	setp.eq.s32	%p180, %r349, 2;
	@%p180 bra 	BB0_87;

	shl.b32 	%r352, %r2, 2;
	add.s32 	%r354, %r336, %r352;
	ld.shared.f32 	%f458, [%r354];
	mov.u32 	%r456, 1;
	setp.geu.f32	%p181, %f458, 0f7F7FF023;
	@%p181 bra 	BB0_87;

	add.s32 	%r359, %r338, %r352;
	ld.shared.u32 	%r457, [%r359];
	bra.uni 	BB0_89;

BB0_87:
	mov.u32 	%r457, %r153;
	mov.f32 	%f458, %f344;

BB0_89:
	shl.b32 	%r361, %r456, 6;
	add.s32 	%r363, %r336, %r361;
	shl.b32 	%r364, %r2, 2;
	add.s32 	%r365, %r363, %r364;
	ld.shared.f32 	%f178, [%r365];
	setp.geu.f32	%p182, %f178, %f458;
	@%p182 bra 	BB0_91;

	add.s32 	%r369, %r338, %r361;
	add.s32 	%r371, %r369, %r364;
	ld.shared.u32 	%r457, [%r371];
	mov.f32 	%f458, %f178;

BB0_91:
	add.s32 	%r456, %r456, 1;

BB0_92:
	shl.b32 	%r373, %r456, 6;
	add.s32 	%r375, %r336, %r373;
	shl.b32 	%r376, %r2, 2;
	add.s32 	%r377, %r375, %r376;
	ld.shared.f32 	%f181, [%r377];
	setp.geu.f32	%p183, %f181, %f458;
	@%p183 bra 	BB0_94;

	add.s32 	%r381, %r338, %r373;
	add.s32 	%r383, %r381, %r376;
	ld.shared.u32 	%r457, [%r383];
	mov.f32 	%f458, %f181;

BB0_94:
	add.s32 	%r456, %r456, 1;
	mov.u32 	%r467, %r457;
	mov.f32 	%f465, %f458;

BB0_95:
	setp.lt.u32	%p184, %r154, 4;
	@%p184 bra 	BB0_106;

	mov.u32 	%r467, %r457;
	mov.f32 	%f465, %f458;

BB0_97:
	shl.b32 	%r384, %r456, 6;
	add.s32 	%r386, %r336, %r384;
	shl.b32 	%r387, %r2, 2;
	add.s32 	%r171, %r386, %r387;
	ld.shared.f32 	%f186, [%r171];
	add.s32 	%r389, %r338, %r384;
	add.s32 	%r172, %r389, %r387;
	setp.geu.f32	%p185, %f186, %f465;
	@%p185 bra 	BB0_99;

	ld.shared.u32 	%r467, [%r172];
	mov.f32 	%f465, %f186;

BB0_99:
	ld.shared.f32 	%f188, [%r171+64];
	setp.geu.f32	%p186, %f188, %f465;
	@%p186 bra 	BB0_101;

	ld.shared.u32 	%r467, [%r172+64];
	mov.f32 	%f465, %f188;

BB0_101:
	ld.shared.f32 	%f190, [%r171+128];
	setp.geu.f32	%p187, %f190, %f465;
	@%p187 bra 	BB0_103;

	ld.shared.u32 	%r467, [%r172+128];
	mov.f32 	%f465, %f190;

BB0_103:
	ld.shared.f32 	%f192, [%r171+192];
	setp.geu.f32	%p188, %f192, %f465;
	@%p188 bra 	BB0_105;

	ld.shared.u32 	%r467, [%r172+192];
	mov.f32 	%f465, %f192;

BB0_105:
	add.s32 	%r456, %r456, 4;
	setp.lt.u32	%p189, %r456, %r154;
	@%p189 bra 	BB0_97;

BB0_106:
	ld.param.u64 	%rd54, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_3];
	ld.param.u64 	%rd53, [_Z21citydist_sorted_deltaPKfPKjPfPjiii_param_2];
	cvta.to.global.u64 	%rd47, %rd53;
	mul.wide.s32 	%rd48, %r153, 4;
	add.s64 	%rd49, %rd47, %rd48;
	sqrt.rn.f32 	%f346, %f465;
	st.global.f32 	[%rd49], %f346;
	cvta.to.global.u64 	%rd50, %rd54;
	add.s64 	%rd51, %rd50, %rd48;
	st.global.u32 	[%rd51], %r467;

BB0_107:
	ret;
}

