//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_35
.address_size 64

	// .globl	_Z23eucldist_sorted_rho_expPKfPfiiif
// _Z23eucldist_sorted_rho_expPKfPfiiif$__cuda_local_var_19079_35_non_const_sA has been demoted
// _Z23eucldist_sorted_rho_expPKfPfiiif$__cuda_local_var_19080_35_non_const_rho1 has been demoted

.visible .entry _Z23eucldist_sorted_rho_expPKfPfiiif(
	.param .u64 _Z23eucldist_sorted_rho_expPKfPfiiif_param_0,
	.param .u64 _Z23eucldist_sorted_rho_expPKfPfiiif_param_1,
	.param .u32 _Z23eucldist_sorted_rho_expPKfPfiiif_param_2,
	.param .u32 _Z23eucldist_sorted_rho_expPKfPfiiif_param_3,
	.param .u32 _Z23eucldist_sorted_rho_expPKfPfiiif_param_4,
	.param .f32 _Z23eucldist_sorted_rho_expPKfPfiiif_param_5
)
{
	.reg .pred 	%p<159>;
	.reg .f32 	%f<512>;
	.reg .b32 	%r<170>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 _Z23eucldist_sorted_rho_expPKfPfiiif$__cuda_local_var_19079_35_non_const_sA[832];
	// demoted variable
	.shared .align 4 .b8 _Z23eucldist_sorted_rho_expPKfPfiiif$__cuda_local_var_19080_35_non_const_rho1[8192];

	ld.param.u64 	%rd6, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_0];
	ld.param.u64 	%rd5, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_1];
	ld.param.u32 	%r39, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_2];
	ld.param.u32 	%r40, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_3];
	ld.param.u32 	%r41, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_4];
	ld.param.f32 	%f91, [_Z23eucldist_sorted_rho_expPKfPfiiif_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r42, %nctaid.x;
	mov.u32 	%r43, %ctaid.y;
	mov.u32 	%r44, %ctaid.x;
	mad.lo.s32 	%r45, %r42, %r43, %r44;
	shl.b32 	%r1, %r45, 4;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32	%p1, %r2, %r41;
	@%p1 bra 	BB0_34;

	mov.f32 	%f474, 0f7F7FF023;
	setp.ge.s32	%p2, %r1, %r39;
	mov.f32 	%f459, %f474;
	@%p2 bra 	BB0_3;

	mad.lo.s32 	%r46, %r1, %r41, %r2;
	mul.wide.s32 	%rd7, %r46, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f459, [%rd8];

BB0_3:
	shl.b32 	%r47, %r2, 6;
	mov.u32 	%r48, _Z23eucldist_sorted_rho_expPKfPfiiif$__cuda_local_var_19079_35_non_const_sA;
	add.s32 	%r3, %r48, %r47;
	st.shared.f32 	[%r3], %f459;
	add.s32 	%r4, %r1, 1;
	setp.ge.s32	%p3, %r4, %r39;
	mov.f32 	%f460, %f474;
	@%p3 bra 	BB0_5;

	mad.lo.s32 	%r49, %r4, %r41, %r2;
	mul.wide.s32 	%rd9, %r49, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f460, [%rd10];

BB0_5:
	st.shared.f32 	[%r3+4], %f460;
	add.s32 	%r5, %r1, 2;
	setp.ge.s32	%p4, %r5, %r39;
	mov.f32 	%f461, %f474;
	@%p4 bra 	BB0_7;

	mad.lo.s32 	%r50, %r5, %r41, %r2;
	mul.wide.s32 	%rd11, %r50, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f461, [%rd12];

BB0_7:
	st.shared.f32 	[%r3+8], %f461;
	add.s32 	%r6, %r1, 3;
	setp.ge.s32	%p5, %r6, %r39;
	mov.f32 	%f462, %f474;
	@%p5 bra 	BB0_9;

	mad.lo.s32 	%r51, %r6, %r41, %r2;
	mul.wide.s32 	%rd13, %r51, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f462, [%rd14];

BB0_9:
	st.shared.f32 	[%r3+12], %f462;
	add.s32 	%r7, %r1, 4;
	setp.ge.s32	%p6, %r7, %r39;
	mov.f32 	%f463, %f474;
	@%p6 bra 	BB0_11;

	mad.lo.s32 	%r52, %r7, %r41, %r2;
	mul.wide.s32 	%rd15, %r52, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f463, [%rd16];

BB0_11:
	st.shared.f32 	[%r3+16], %f463;
	add.s32 	%r8, %r1, 5;
	setp.ge.s32	%p7, %r8, %r39;
	mov.f32 	%f464, %f474;
	@%p7 bra 	BB0_13;

	mad.lo.s32 	%r53, %r8, %r41, %r2;
	mul.wide.s32 	%rd17, %r53, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f464, [%rd18];

BB0_13:
	st.shared.f32 	[%r3+20], %f464;
	add.s32 	%r9, %r1, 6;
	setp.ge.s32	%p8, %r9, %r39;
	mov.f32 	%f465, %f474;
	@%p8 bra 	BB0_15;

	mad.lo.s32 	%r54, %r9, %r41, %r2;
	mul.wide.s32 	%rd19, %r54, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f465, [%rd20];

BB0_15:
	st.shared.f32 	[%r3+24], %f465;
	add.s32 	%r10, %r1, 7;
	setp.ge.s32	%p9, %r10, %r39;
	mov.f32 	%f466, %f474;
	@%p9 bra 	BB0_17;

	mad.lo.s32 	%r55, %r10, %r41, %r2;
	mul.wide.s32 	%rd21, %r55, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f466, [%rd22];

BB0_17:
	st.shared.f32 	[%r3+28], %f466;
	add.s32 	%r11, %r1, 8;
	setp.ge.s32	%p10, %r11, %r39;
	mov.f32 	%f467, %f474;
	@%p10 bra 	BB0_19;

	mad.lo.s32 	%r56, %r11, %r41, %r2;
	mul.wide.s32 	%rd23, %r56, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f467, [%rd24];

BB0_19:
	st.shared.f32 	[%r3+32], %f467;
	add.s32 	%r12, %r1, 9;
	setp.ge.s32	%p11, %r12, %r39;
	mov.f32 	%f468, %f474;
	@%p11 bra 	BB0_21;

	mad.lo.s32 	%r57, %r12, %r41, %r2;
	mul.wide.s32 	%rd25, %r57, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f468, [%rd26];

BB0_21:
	st.shared.f32 	[%r3+36], %f468;
	add.s32 	%r13, %r1, 10;
	setp.ge.s32	%p12, %r13, %r39;
	mov.f32 	%f469, %f474;
	@%p12 bra 	BB0_23;

	mad.lo.s32 	%r58, %r13, %r41, %r2;
	mul.wide.s32 	%rd27, %r58, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f469, [%rd28];

BB0_23:
	st.shared.f32 	[%r3+40], %f469;
	add.s32 	%r14, %r1, 11;
	setp.ge.s32	%p13, %r14, %r39;
	mov.f32 	%f470, %f474;
	@%p13 bra 	BB0_25;

	mad.lo.s32 	%r59, %r14, %r41, %r2;
	mul.wide.s32 	%rd29, %r59, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f470, [%rd30];

BB0_25:
	st.shared.f32 	[%r3+44], %f470;
	add.s32 	%r15, %r1, 12;
	setp.ge.s32	%p14, %r15, %r39;
	mov.f32 	%f471, %f474;
	@%p14 bra 	BB0_27;

	mad.lo.s32 	%r60, %r15, %r41, %r2;
	mul.wide.s32 	%rd31, %r60, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f471, [%rd32];

BB0_27:
	st.shared.f32 	[%r3+48], %f471;
	add.s32 	%r16, %r1, 13;
	setp.ge.s32	%p15, %r16, %r39;
	mov.f32 	%f472, %f474;
	@%p15 bra 	BB0_29;

	mad.lo.s32 	%r61, %r16, %r41, %r2;
	mul.wide.s32 	%rd33, %r61, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f472, [%rd34];

BB0_29:
	st.shared.f32 	[%r3+52], %f472;
	add.s32 	%r17, %r1, 14;
	setp.ge.s32	%p16, %r17, %r39;
	mov.f32 	%f473, %f474;
	@%p16 bra 	BB0_31;

	mad.lo.s32 	%r62, %r17, %r41, %r2;
	mul.wide.s32 	%rd35, %r62, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f473, [%rd36];

BB0_31:
	st.shared.f32 	[%r3+56], %f473;
	add.s32 	%r18, %r1, 15;
	setp.ge.s32	%p17, %r18, %r39;
	@%p17 bra 	BB0_33;

	mad.lo.s32 	%r63, %r18, %r41, %r2;
	mul.wide.s32 	%rd37, %r63, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f474, [%rd38];

BB0_33:
	st.shared.f32 	[%r3+60], %f474;

BB0_34:
	shl.b32 	%r64, %r2, 6;
	mov.u32 	%r65, _Z23eucldist_sorted_rho_expPKfPfiiif$__cuda_local_var_19080_35_non_const_rho1;
	add.s32 	%r19, %r65, %r64;
	mov.u32 	%r66, 0;
	st.shared.u32 	[%r19], %r66;
	st.shared.u32 	[%r19+60], %r66;
	mov.u64 	%rd39, 0;
	st.shared.u32 	[%r19+8], %rd39;
	st.shared.u32 	[%r19+4], %rd39;
	st.shared.u32 	[%r19+16], %rd39;
	st.shared.u32 	[%r19+12], %rd39;
	st.shared.u32 	[%r19+24], %rd39;
	st.shared.u32 	[%r19+20], %rd39;
	st.shared.u32 	[%r19+32], %rd39;
	st.shared.u32 	[%r19+28], %rd39;
	st.shared.u32 	[%r19+40], %rd39;
	st.shared.u32 	[%r19+36], %rd39;
	st.shared.u32 	[%r19+48], %rd39;
	st.shared.u32 	[%r19+44], %rd39;
	st.shared.u32 	[%r19+56], %rd39;
	st.shared.u32 	[%r19+52], %rd39;
	bar.sync 	0;
	mul.f32 	%f33, %f91, %f91;
	sub.s32 	%r67, %r1, %r40;
	max.s32 	%r69, %r67, %r66;
	add.s32 	%r70, %r1, %r40;
	add.s32 	%r71, %r70, 15;
	add.s32 	%r72, %r39, -1;
	setp.lt.s32	%p18, %r71, %r72;
	add.s32 	%r73, %r70, 16;
	selp.b32	%r74, %r73, %r39, %p18;
	add.s32 	%r20, %r74, -1;
	add.s32 	%r163, %r69, %r2;
	setp.gt.s32	%p19, %r163, %r20;
	@%p19 bra 	BB0_72;

	mov.u32 	%r22, %ntid.x;
	add.s32 	%r23, %r1, 1;

BB0_36:
	mov.f32 	%f491, 0f00000000;
	setp.lt.s32	%p20, %r41, 1;
	mov.f32 	%f492, %f491;
	mov.f32 	%f493, %f491;
	mov.f32 	%f494, %f491;
	mov.f32 	%f495, %f491;
	mov.f32 	%f496, %f491;
	mov.f32 	%f497, %f491;
	mov.f32 	%f498, %f491;
	mov.f32 	%f499, %f491;
	mov.f32 	%f500, %f491;
	mov.f32 	%f501, %f491;
	mov.f32 	%f502, %f491;
	mov.f32 	%f503, %f491;
	mov.f32 	%f504, %f491;
	mov.f32 	%f505, %f491;
	mov.f32 	%f506, %f491;
	@%p20 bra 	BB0_39;

	mul.lo.s32 	%r77, %r41, %r163;
	mul.wide.s32 	%rd40, %r77, 4;
	add.s64 	%rd44, %rd1, %rd40;
	mov.f32 	%f491, 0f00000000;
	mov.u32 	%r164, _Z23eucldist_sorted_rho_expPKfPfiiif$__cuda_local_var_19079_35_non_const_sA;
	mov.f32 	%f492, %f491;
	mov.f32 	%f493, %f491;
	mov.f32 	%f494, %f491;
	mov.f32 	%f495, %f491;
	mov.f32 	%f496, %f491;
	mov.f32 	%f497, %f491;
	mov.f32 	%f498, %f491;
	mov.f32 	%f499, %f491;
	mov.f32 	%f500, %f491;
	mov.f32 	%f501, %f491;
	mov.f32 	%f502, %f491;
	mov.f32 	%f503, %f491;
	mov.f32 	%f504, %f491;
	mov.f32 	%f505, %f491;
	mov.f32 	%f506, %f491;
	mov.u32 	%r165, %r66;

BB0_38:
	ld.shared.f32 	%f140, [%r164];
	ld.global.f32 	%f141, [%rd44];
	sub.f32 	%f142, %f141, %f140;
	fma.rn.f32 	%f506, %f142, %f142, %f506;
	ld.shared.f32 	%f143, [%r164+4];
	sub.f32 	%f144, %f141, %f143;
	fma.rn.f32 	%f505, %f144, %f144, %f505;
	ld.shared.f32 	%f145, [%r164+8];
	sub.f32 	%f146, %f141, %f145;
	fma.rn.f32 	%f504, %f146, %f146, %f504;
	ld.shared.f32 	%f147, [%r164+12];
	sub.f32 	%f148, %f141, %f147;
	fma.rn.f32 	%f503, %f148, %f148, %f503;
	ld.shared.f32 	%f149, [%r164+16];
	sub.f32 	%f150, %f141, %f149;
	fma.rn.f32 	%f502, %f150, %f150, %f502;
	ld.shared.f32 	%f151, [%r164+20];
	sub.f32 	%f152, %f141, %f151;
	fma.rn.f32 	%f501, %f152, %f152, %f501;
	ld.shared.f32 	%f153, [%r164+24];
	sub.f32 	%f154, %f141, %f153;
	fma.rn.f32 	%f500, %f154, %f154, %f500;
	ld.shared.f32 	%f155, [%r164+28];
	sub.f32 	%f156, %f141, %f155;
	fma.rn.f32 	%f499, %f156, %f156, %f499;
	ld.shared.f32 	%f157, [%r164+32];
	sub.f32 	%f158, %f141, %f157;
	fma.rn.f32 	%f498, %f158, %f158, %f498;
	ld.shared.f32 	%f159, [%r164+36];
	sub.f32 	%f160, %f141, %f159;
	fma.rn.f32 	%f497, %f160, %f160, %f497;
	ld.shared.f32 	%f161, [%r164+40];
	sub.f32 	%f162, %f141, %f161;
	fma.rn.f32 	%f496, %f162, %f162, %f496;
	ld.shared.f32 	%f163, [%r164+44];
	sub.f32 	%f164, %f141, %f163;
	fma.rn.f32 	%f495, %f164, %f164, %f495;
	ld.shared.f32 	%f165, [%r164+48];
	sub.f32 	%f166, %f141, %f165;
	fma.rn.f32 	%f494, %f166, %f166, %f494;
	ld.shared.f32 	%f167, [%r164+52];
	sub.f32 	%f168, %f141, %f167;
	fma.rn.f32 	%f493, %f168, %f168, %f493;
	ld.shared.f32 	%f169, [%r164+56];
	sub.f32 	%f170, %f141, %f169;
	fma.rn.f32 	%f492, %f170, %f170, %f492;
	ld.shared.f32 	%f171, [%r164+60];
	sub.f32 	%f172, %f141, %f171;
	fma.rn.f32 	%f491, %f172, %f172, %f491;
	add.s32 	%r164, %r164, 64;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r165, %r165, 1;
	setp.lt.s32	%p21, %r165, %r41;
	@%p21 bra 	BB0_38;

BB0_39:
	sub.s32 	%r78, %r1, %r163;
	setp.lt.s32	%p22, %r78, 0;
	sub.s32 	%r79, %r163, %r1;
	selp.b32	%r80, %r79, %r78, %p22;
	setp.le.s32	%p23, %r80, %r40;
	setp.ne.s32	%p24, %r1, %r163;
	setp.lt.s32	%p25, %r1, %r39;
	and.pred  	%p26, %p25, %p24;
	and.pred  	%p27, %p23, %p26;
	@!%p27 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_40:
	neg.f32 	%f173, %f506;
	div.rn.f32 	%f174, %f173, %f33;
	mul.f32 	%f175, %f174, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f176, %f175;
	mov.f32 	%f177, 0fBF317200;
	fma.rn.f32 	%f178, %f176, %f177, %f174;
	mov.f32 	%f179, 0fB5BFBE8E;
	fma.rn.f32 	%f180, %f176, %f179, %f178;
	mul.f32 	%f181, %f180, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f182, %f181;
	add.f32 	%f183, %f176, 0f00000000;
	ex2.approx.f32 	%f184, %f183;
	mul.f32 	%f185, %f182, %f184;
	setp.lt.f32	%p28, %f174, 0fC2D20000;
	selp.f32	%f186, 0f00000000, %f185, %p28;
	setp.gt.f32	%p29, %f174, 0f42D20000;
	selp.f32	%f187, 0f7F800000, %f186, %p29;
	ld.shared.f32 	%f188, [%r19];
	add.f32 	%f189, %f188, %f187;
	st.shared.f32 	[%r19], %f189;

BB0_41:
	setp.lt.s32	%p30, %r23, %r39;
	sub.s32 	%r81, %r23, %r163;
	setp.lt.s32	%p31, %r81, 0;
	sub.s32 	%r82, %r163, %r23;
	selp.b32	%r83, %r82, %r81, %p31;
	setp.le.s32	%p32, %r83, %r40;
	setp.ne.s32	%p33, %r23, %r163;
	and.pred  	%p34, %p30, %p33;
	and.pred  	%p35, %p32, %p34;
	@!%p35 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_42:
	neg.f32 	%f190, %f505;
	div.rn.f32 	%f191, %f190, %f33;
	mul.f32 	%f192, %f191, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f193, %f192;
	mov.f32 	%f194, 0fBF317200;
	fma.rn.f32 	%f195, %f193, %f194, %f191;
	mov.f32 	%f196, 0fB5BFBE8E;
	fma.rn.f32 	%f197, %f193, %f196, %f195;
	mul.f32 	%f198, %f197, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f199, %f198;
	add.f32 	%f200, %f193, 0f00000000;
	ex2.approx.f32 	%f201, %f200;
	mul.f32 	%f202, %f199, %f201;
	setp.lt.f32	%p36, %f191, 0fC2D20000;
	selp.f32	%f203, 0f00000000, %f202, %p36;
	setp.gt.f32	%p37, %f191, 0f42D20000;
	selp.f32	%f204, 0f7F800000, %f203, %p37;
	ld.shared.f32 	%f205, [%r19+4];
	add.f32 	%f206, %f205, %f204;
	st.shared.f32 	[%r19+4], %f206;

BB0_43:
	add.s32 	%r84, %r23, 1;
	setp.lt.s32	%p38, %r84, %r39;
	sub.s32 	%r85, %r84, %r163;
	setp.lt.s32	%p39, %r85, 0;
	sub.s32 	%r86, %r163, %r84;
	selp.b32	%r87, %r86, %r85, %p39;
	setp.le.s32	%p40, %r87, %r40;
	setp.ne.s32	%p41, %r84, %r163;
	and.pred  	%p42, %p38, %p41;
	and.pred  	%p43, %p40, %p42;
	@!%p43 bra 	BB0_45;
	bra.uni 	BB0_44;

BB0_44:
	neg.f32 	%f207, %f504;
	div.rn.f32 	%f208, %f207, %f33;
	mul.f32 	%f209, %f208, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f210, %f209;
	mov.f32 	%f211, 0fBF317200;
	fma.rn.f32 	%f212, %f210, %f211, %f208;
	mov.f32 	%f213, 0fB5BFBE8E;
	fma.rn.f32 	%f214, %f210, %f213, %f212;
	mul.f32 	%f215, %f214, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f216, %f215;
	add.f32 	%f217, %f210, 0f00000000;
	ex2.approx.f32 	%f218, %f217;
	mul.f32 	%f219, %f216, %f218;
	setp.lt.f32	%p44, %f208, 0fC2D20000;
	selp.f32	%f220, 0f00000000, %f219, %p44;
	setp.gt.f32	%p45, %f208, 0f42D20000;
	selp.f32	%f221, 0f7F800000, %f220, %p45;
	ld.shared.f32 	%f222, [%r19+8];
	add.f32 	%f223, %f222, %f221;
	st.shared.f32 	[%r19+8], %f223;

BB0_45:
	add.s32 	%r88, %r23, 2;
	setp.lt.s32	%p46, %r88, %r39;
	sub.s32 	%r89, %r88, %r163;
	setp.lt.s32	%p47, %r89, 0;
	sub.s32 	%r90, %r163, %r88;
	selp.b32	%r91, %r90, %r89, %p47;
	setp.le.s32	%p48, %r91, %r40;
	setp.ne.s32	%p49, %r88, %r163;
	and.pred  	%p50, %p46, %p49;
	and.pred  	%p51, %p48, %p50;
	@!%p51 bra 	BB0_47;
	bra.uni 	BB0_46;

BB0_46:
	neg.f32 	%f224, %f503;
	div.rn.f32 	%f225, %f224, %f33;
	mul.f32 	%f226, %f225, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f227, %f226;
	mov.f32 	%f228, 0fBF317200;
	fma.rn.f32 	%f229, %f227, %f228, %f225;
	mov.f32 	%f230, 0fB5BFBE8E;
	fma.rn.f32 	%f231, %f227, %f230, %f229;
	mul.f32 	%f232, %f231, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f233, %f232;
	add.f32 	%f234, %f227, 0f00000000;
	ex2.approx.f32 	%f235, %f234;
	mul.f32 	%f236, %f233, %f235;
	setp.lt.f32	%p52, %f225, 0fC2D20000;
	selp.f32	%f237, 0f00000000, %f236, %p52;
	setp.gt.f32	%p53, %f225, 0f42D20000;
	selp.f32	%f238, 0f7F800000, %f237, %p53;
	ld.shared.f32 	%f239, [%r19+12];
	add.f32 	%f240, %f239, %f238;
	st.shared.f32 	[%r19+12], %f240;

BB0_47:
	add.s32 	%r92, %r23, 3;
	setp.lt.s32	%p54, %r92, %r39;
	sub.s32 	%r93, %r92, %r163;
	setp.lt.s32	%p55, %r93, 0;
	sub.s32 	%r94, %r163, %r92;
	selp.b32	%r95, %r94, %r93, %p55;
	setp.le.s32	%p56, %r95, %r40;
	setp.ne.s32	%p57, %r92, %r163;
	and.pred  	%p58, %p54, %p57;
	and.pred  	%p59, %p56, %p58;
	@!%p59 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_48:
	neg.f32 	%f241, %f502;
	div.rn.f32 	%f242, %f241, %f33;
	mul.f32 	%f243, %f242, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f244, %f243;
	mov.f32 	%f245, 0fBF317200;
	fma.rn.f32 	%f246, %f244, %f245, %f242;
	mov.f32 	%f247, 0fB5BFBE8E;
	fma.rn.f32 	%f248, %f244, %f247, %f246;
	mul.f32 	%f249, %f248, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f250, %f249;
	add.f32 	%f251, %f244, 0f00000000;
	ex2.approx.f32 	%f252, %f251;
	mul.f32 	%f253, %f250, %f252;
	setp.lt.f32	%p60, %f242, 0fC2D20000;
	selp.f32	%f254, 0f00000000, %f253, %p60;
	setp.gt.f32	%p61, %f242, 0f42D20000;
	selp.f32	%f255, 0f7F800000, %f254, %p61;
	ld.shared.f32 	%f256, [%r19+16];
	add.f32 	%f257, %f256, %f255;
	st.shared.f32 	[%r19+16], %f257;

BB0_49:
	add.s32 	%r96, %r23, 4;
	setp.lt.s32	%p62, %r96, %r39;
	sub.s32 	%r97, %r96, %r163;
	setp.lt.s32	%p63, %r97, 0;
	sub.s32 	%r98, %r163, %r96;
	selp.b32	%r99, %r98, %r97, %p63;
	setp.le.s32	%p64, %r99, %r40;
	setp.ne.s32	%p65, %r96, %r163;
	and.pred  	%p66, %p62, %p65;
	and.pred  	%p67, %p64, %p66;
	@!%p67 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_50:
	neg.f32 	%f258, %f501;
	div.rn.f32 	%f259, %f258, %f33;
	mul.f32 	%f260, %f259, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f261, %f260;
	mov.f32 	%f262, 0fBF317200;
	fma.rn.f32 	%f263, %f261, %f262, %f259;
	mov.f32 	%f264, 0fB5BFBE8E;
	fma.rn.f32 	%f265, %f261, %f264, %f263;
	mul.f32 	%f266, %f265, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f267, %f266;
	add.f32 	%f268, %f261, 0f00000000;
	ex2.approx.f32 	%f269, %f268;
	mul.f32 	%f270, %f267, %f269;
	setp.lt.f32	%p68, %f259, 0fC2D20000;
	selp.f32	%f271, 0f00000000, %f270, %p68;
	setp.gt.f32	%p69, %f259, 0f42D20000;
	selp.f32	%f272, 0f7F800000, %f271, %p69;
	ld.shared.f32 	%f273, [%r19+20];
	add.f32 	%f274, %f273, %f272;
	st.shared.f32 	[%r19+20], %f274;

BB0_51:
	add.s32 	%r100, %r23, 5;
	setp.lt.s32	%p70, %r100, %r39;
	sub.s32 	%r101, %r100, %r163;
	setp.lt.s32	%p71, %r101, 0;
	sub.s32 	%r102, %r163, %r100;
	selp.b32	%r103, %r102, %r101, %p71;
	setp.le.s32	%p72, %r103, %r40;
	setp.ne.s32	%p73, %r100, %r163;
	and.pred  	%p74, %p70, %p73;
	and.pred  	%p75, %p72, %p74;
	@!%p75 bra 	BB0_53;
	bra.uni 	BB0_52;

BB0_52:
	neg.f32 	%f275, %f500;
	div.rn.f32 	%f276, %f275, %f33;
	mul.f32 	%f277, %f276, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f278, %f277;
	mov.f32 	%f279, 0fBF317200;
	fma.rn.f32 	%f280, %f278, %f279, %f276;
	mov.f32 	%f281, 0fB5BFBE8E;
	fma.rn.f32 	%f282, %f278, %f281, %f280;
	mul.f32 	%f283, %f282, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f284, %f283;
	add.f32 	%f285, %f278, 0f00000000;
	ex2.approx.f32 	%f286, %f285;
	mul.f32 	%f287, %f284, %f286;
	setp.lt.f32	%p76, %f276, 0fC2D20000;
	selp.f32	%f288, 0f00000000, %f287, %p76;
	setp.gt.f32	%p77, %f276, 0f42D20000;
	selp.f32	%f289, 0f7F800000, %f288, %p77;
	ld.shared.f32 	%f290, [%r19+24];
	add.f32 	%f291, %f290, %f289;
	st.shared.f32 	[%r19+24], %f291;

BB0_53:
	add.s32 	%r104, %r23, 6;
	setp.lt.s32	%p78, %r104, %r39;
	sub.s32 	%r105, %r104, %r163;
	setp.lt.s32	%p79, %r105, 0;
	sub.s32 	%r106, %r163, %r104;
	selp.b32	%r107, %r106, %r105, %p79;
	setp.le.s32	%p80, %r107, %r40;
	setp.ne.s32	%p81, %r104, %r163;
	and.pred  	%p82, %p78, %p81;
	and.pred  	%p83, %p80, %p82;
	@!%p83 bra 	BB0_55;
	bra.uni 	BB0_54;

BB0_54:
	neg.f32 	%f292, %f499;
	div.rn.f32 	%f293, %f292, %f33;
	mul.f32 	%f294, %f293, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f295, %f294;
	mov.f32 	%f296, 0fBF317200;
	fma.rn.f32 	%f297, %f295, %f296, %f293;
	mov.f32 	%f298, 0fB5BFBE8E;
	fma.rn.f32 	%f299, %f295, %f298, %f297;
	mul.f32 	%f300, %f299, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f301, %f300;
	add.f32 	%f302, %f295, 0f00000000;
	ex2.approx.f32 	%f303, %f302;
	mul.f32 	%f304, %f301, %f303;
	setp.lt.f32	%p84, %f293, 0fC2D20000;
	selp.f32	%f305, 0f00000000, %f304, %p84;
	setp.gt.f32	%p85, %f293, 0f42D20000;
	selp.f32	%f306, 0f7F800000, %f305, %p85;
	ld.shared.f32 	%f307, [%r19+28];
	add.f32 	%f308, %f307, %f306;
	st.shared.f32 	[%r19+28], %f308;

BB0_55:
	add.s32 	%r108, %r23, 7;
	setp.lt.s32	%p86, %r108, %r39;
	sub.s32 	%r109, %r108, %r163;
	setp.lt.s32	%p87, %r109, 0;
	sub.s32 	%r110, %r163, %r108;
	selp.b32	%r111, %r110, %r109, %p87;
	setp.le.s32	%p88, %r111, %r40;
	setp.ne.s32	%p89, %r108, %r163;
	and.pred  	%p90, %p86, %p89;
	and.pred  	%p91, %p88, %p90;
	@!%p91 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_56:
	neg.f32 	%f309, %f498;
	div.rn.f32 	%f310, %f309, %f33;
	mul.f32 	%f311, %f310, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f312, %f311;
	mov.f32 	%f313, 0fBF317200;
	fma.rn.f32 	%f314, %f312, %f313, %f310;
	mov.f32 	%f315, 0fB5BFBE8E;
	fma.rn.f32 	%f316, %f312, %f315, %f314;
	mul.f32 	%f317, %f316, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f318, %f317;
	add.f32 	%f319, %f312, 0f00000000;
	ex2.approx.f32 	%f320, %f319;
	mul.f32 	%f321, %f318, %f320;
	setp.lt.f32	%p92, %f310, 0fC2D20000;
	selp.f32	%f322, 0f00000000, %f321, %p92;
	setp.gt.f32	%p93, %f310, 0f42D20000;
	selp.f32	%f323, 0f7F800000, %f322, %p93;
	ld.shared.f32 	%f324, [%r19+32];
	add.f32 	%f325, %f324, %f323;
	st.shared.f32 	[%r19+32], %f325;

BB0_57:
	add.s32 	%r112, %r23, 8;
	setp.lt.s32	%p94, %r112, %r39;
	sub.s32 	%r113, %r112, %r163;
	setp.lt.s32	%p95, %r113, 0;
	sub.s32 	%r114, %r163, %r112;
	selp.b32	%r115, %r114, %r113, %p95;
	setp.le.s32	%p96, %r115, %r40;
	setp.ne.s32	%p97, %r112, %r163;
	and.pred  	%p98, %p94, %p97;
	and.pred  	%p99, %p96, %p98;
	@!%p99 bra 	BB0_59;
	bra.uni 	BB0_58;

BB0_58:
	neg.f32 	%f326, %f497;
	div.rn.f32 	%f327, %f326, %f33;
	mul.f32 	%f328, %f327, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f329, %f328;
	mov.f32 	%f330, 0fBF317200;
	fma.rn.f32 	%f331, %f329, %f330, %f327;
	mov.f32 	%f332, 0fB5BFBE8E;
	fma.rn.f32 	%f333, %f329, %f332, %f331;
	mul.f32 	%f334, %f333, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f335, %f334;
	add.f32 	%f336, %f329, 0f00000000;
	ex2.approx.f32 	%f337, %f336;
	mul.f32 	%f338, %f335, %f337;
	setp.lt.f32	%p100, %f327, 0fC2D20000;
	selp.f32	%f339, 0f00000000, %f338, %p100;
	setp.gt.f32	%p101, %f327, 0f42D20000;
	selp.f32	%f340, 0f7F800000, %f339, %p101;
	ld.shared.f32 	%f341, [%r19+36];
	add.f32 	%f342, %f341, %f340;
	st.shared.f32 	[%r19+36], %f342;

BB0_59:
	add.s32 	%r116, %r23, 9;
	setp.lt.s32	%p102, %r116, %r39;
	sub.s32 	%r117, %r116, %r163;
	setp.lt.s32	%p103, %r117, 0;
	sub.s32 	%r118, %r163, %r116;
	selp.b32	%r119, %r118, %r117, %p103;
	setp.le.s32	%p104, %r119, %r40;
	setp.ne.s32	%p105, %r116, %r163;
	and.pred  	%p106, %p102, %p105;
	and.pred  	%p107, %p104, %p106;
	@!%p107 bra 	BB0_61;
	bra.uni 	BB0_60;

BB0_60:
	neg.f32 	%f343, %f496;
	div.rn.f32 	%f344, %f343, %f33;
	mul.f32 	%f345, %f344, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f346, %f345;
	mov.f32 	%f347, 0fBF317200;
	fma.rn.f32 	%f348, %f346, %f347, %f344;
	mov.f32 	%f349, 0fB5BFBE8E;
	fma.rn.f32 	%f350, %f346, %f349, %f348;
	mul.f32 	%f351, %f350, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f352, %f351;
	add.f32 	%f353, %f346, 0f00000000;
	ex2.approx.f32 	%f354, %f353;
	mul.f32 	%f355, %f352, %f354;
	setp.lt.f32	%p108, %f344, 0fC2D20000;
	selp.f32	%f356, 0f00000000, %f355, %p108;
	setp.gt.f32	%p109, %f344, 0f42D20000;
	selp.f32	%f357, 0f7F800000, %f356, %p109;
	ld.shared.f32 	%f358, [%r19+40];
	add.f32 	%f359, %f358, %f357;
	st.shared.f32 	[%r19+40], %f359;

BB0_61:
	add.s32 	%r120, %r23, 10;
	setp.lt.s32	%p110, %r120, %r39;
	sub.s32 	%r121, %r120, %r163;
	setp.lt.s32	%p111, %r121, 0;
	sub.s32 	%r122, %r163, %r120;
	selp.b32	%r123, %r122, %r121, %p111;
	setp.le.s32	%p112, %r123, %r40;
	setp.ne.s32	%p113, %r120, %r163;
	and.pred  	%p114, %p110, %p113;
	and.pred  	%p115, %p112, %p114;
	@!%p115 bra 	BB0_63;
	bra.uni 	BB0_62;

BB0_62:
	neg.f32 	%f360, %f495;
	div.rn.f32 	%f361, %f360, %f33;
	mul.f32 	%f362, %f361, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f363, %f362;
	mov.f32 	%f364, 0fBF317200;
	fma.rn.f32 	%f365, %f363, %f364, %f361;
	mov.f32 	%f366, 0fB5BFBE8E;
	fma.rn.f32 	%f367, %f363, %f366, %f365;
	mul.f32 	%f368, %f367, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f369, %f368;
	add.f32 	%f370, %f363, 0f00000000;
	ex2.approx.f32 	%f371, %f370;
	mul.f32 	%f372, %f369, %f371;
	setp.lt.f32	%p116, %f361, 0fC2D20000;
	selp.f32	%f373, 0f00000000, %f372, %p116;
	setp.gt.f32	%p117, %f361, 0f42D20000;
	selp.f32	%f374, 0f7F800000, %f373, %p117;
	ld.shared.f32 	%f375, [%r19+44];
	add.f32 	%f376, %f375, %f374;
	st.shared.f32 	[%r19+44], %f376;

BB0_63:
	add.s32 	%r124, %r23, 11;
	setp.lt.s32	%p118, %r124, %r39;
	sub.s32 	%r125, %r124, %r163;
	setp.lt.s32	%p119, %r125, 0;
	sub.s32 	%r126, %r163, %r124;
	selp.b32	%r127, %r126, %r125, %p119;
	setp.le.s32	%p120, %r127, %r40;
	setp.ne.s32	%p121, %r124, %r163;
	and.pred  	%p122, %p118, %p121;
	and.pred  	%p123, %p120, %p122;
	@!%p123 bra 	BB0_65;
	bra.uni 	BB0_64;

BB0_64:
	neg.f32 	%f377, %f494;
	div.rn.f32 	%f378, %f377, %f33;
	mul.f32 	%f379, %f378, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f380, %f379;
	mov.f32 	%f381, 0fBF317200;
	fma.rn.f32 	%f382, %f380, %f381, %f378;
	mov.f32 	%f383, 0fB5BFBE8E;
	fma.rn.f32 	%f384, %f380, %f383, %f382;
	mul.f32 	%f385, %f384, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f386, %f385;
	add.f32 	%f387, %f380, 0f00000000;
	ex2.approx.f32 	%f388, %f387;
	mul.f32 	%f389, %f386, %f388;
	setp.lt.f32	%p124, %f378, 0fC2D20000;
	selp.f32	%f390, 0f00000000, %f389, %p124;
	setp.gt.f32	%p125, %f378, 0f42D20000;
	selp.f32	%f391, 0f7F800000, %f390, %p125;
	ld.shared.f32 	%f392, [%r19+48];
	add.f32 	%f393, %f392, %f391;
	st.shared.f32 	[%r19+48], %f393;

BB0_65:
	add.s32 	%r128, %r23, 12;
	setp.lt.s32	%p126, %r128, %r39;
	sub.s32 	%r129, %r128, %r163;
	setp.lt.s32	%p127, %r129, 0;
	sub.s32 	%r130, %r163, %r128;
	selp.b32	%r131, %r130, %r129, %p127;
	setp.le.s32	%p128, %r131, %r40;
	setp.ne.s32	%p129, %r128, %r163;
	and.pred  	%p130, %p126, %p129;
	and.pred  	%p131, %p128, %p130;
	@!%p131 bra 	BB0_67;
	bra.uni 	BB0_66;

BB0_66:
	neg.f32 	%f394, %f493;
	div.rn.f32 	%f395, %f394, %f33;
	mul.f32 	%f396, %f395, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f397, %f396;
	mov.f32 	%f398, 0fBF317200;
	fma.rn.f32 	%f399, %f397, %f398, %f395;
	mov.f32 	%f400, 0fB5BFBE8E;
	fma.rn.f32 	%f401, %f397, %f400, %f399;
	mul.f32 	%f402, %f401, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f403, %f402;
	add.f32 	%f404, %f397, 0f00000000;
	ex2.approx.f32 	%f405, %f404;
	mul.f32 	%f406, %f403, %f405;
	setp.lt.f32	%p132, %f395, 0fC2D20000;
	selp.f32	%f407, 0f00000000, %f406, %p132;
	setp.gt.f32	%p133, %f395, 0f42D20000;
	selp.f32	%f408, 0f7F800000, %f407, %p133;
	ld.shared.f32 	%f409, [%r19+52];
	add.f32 	%f410, %f409, %f408;
	st.shared.f32 	[%r19+52], %f410;

BB0_67:
	add.s32 	%r132, %r23, 13;
	setp.lt.s32	%p134, %r132, %r39;
	sub.s32 	%r133, %r132, %r163;
	setp.lt.s32	%p135, %r133, 0;
	sub.s32 	%r134, %r163, %r132;
	selp.b32	%r135, %r134, %r133, %p135;
	setp.le.s32	%p136, %r135, %r40;
	setp.ne.s32	%p137, %r132, %r163;
	and.pred  	%p138, %p134, %p137;
	and.pred  	%p139, %p136, %p138;
	@!%p139 bra 	BB0_69;
	bra.uni 	BB0_68;

BB0_68:
	neg.f32 	%f411, %f492;
	div.rn.f32 	%f412, %f411, %f33;
	mul.f32 	%f413, %f412, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f414, %f413;
	mov.f32 	%f415, 0fBF317200;
	fma.rn.f32 	%f416, %f414, %f415, %f412;
	mov.f32 	%f417, 0fB5BFBE8E;
	fma.rn.f32 	%f418, %f414, %f417, %f416;
	mul.f32 	%f419, %f418, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f420, %f419;
	add.f32 	%f421, %f414, 0f00000000;
	ex2.approx.f32 	%f422, %f421;
	mul.f32 	%f423, %f420, %f422;
	setp.lt.f32	%p140, %f412, 0fC2D20000;
	selp.f32	%f424, 0f00000000, %f423, %p140;
	setp.gt.f32	%p141, %f412, 0f42D20000;
	selp.f32	%f425, 0f7F800000, %f424, %p141;
	ld.shared.f32 	%f426, [%r19+56];
	add.f32 	%f427, %f426, %f425;
	st.shared.f32 	[%r19+56], %f427;

BB0_69:
	add.s32 	%r136, %r23, 14;
	setp.lt.s32	%p142, %r136, %r39;
	sub.s32 	%r137, %r136, %r163;
	setp.lt.s32	%p143, %r137, 0;
	sub.s32 	%r138, %r163, %r136;
	selp.b32	%r139, %r138, %r137, %p143;
	setp.le.s32	%p144, %r139, %r40;
	setp.ne.s32	%p145, %r136, %r163;
	and.pred  	%p146, %p142, %p145;
	and.pred  	%p147, %p144, %p146;
	@!%p147 bra 	BB0_71;
	bra.uni 	BB0_70;

BB0_70:
	neg.f32 	%f428, %f491;
	div.rn.f32 	%f429, %f428, %f33;
	mul.f32 	%f430, %f429, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f431, %f430;
	mov.f32 	%f432, 0fBF317200;
	fma.rn.f32 	%f433, %f431, %f432, %f429;
	mov.f32 	%f434, 0fB5BFBE8E;
	fma.rn.f32 	%f435, %f431, %f434, %f433;
	mul.f32 	%f436, %f435, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f437, %f436;
	add.f32 	%f438, %f431, 0f00000000;
	ex2.approx.f32 	%f439, %f438;
	mul.f32 	%f440, %f437, %f439;
	setp.lt.f32	%p148, %f429, 0fC2D20000;
	selp.f32	%f441, 0f00000000, %f440, %p148;
	setp.gt.f32	%p149, %f429, 0f42D20000;
	selp.f32	%f442, 0f7F800000, %f441, %p149;
	ld.shared.f32 	%f443, [%r19+60];
	add.f32 	%f444, %f443, %f442;
	st.shared.f32 	[%r19+60], %f444;

BB0_71:
	add.s32 	%r163, %r22, %r163;
	setp.le.s32	%p150, %r163, %r20;
	@%p150 bra 	BB0_36;

BB0_72:
	bar.sync 	0;
	setp.gt.s32	%p151, %r2, 15;
	@%p151 bra 	BB0_84;

	mov.u32 	%r30, %ntid.x;
	setp.eq.s32	%p152, %r30, 0;
	mov.f32 	%f511, 0f00000000;
	@%p152 bra 	BB0_82;

	and.b32  	%r143, %r30, 3;
	mov.f32 	%f511, 0f00000000;
	mov.u32 	%r168, 0;
	setp.eq.s32	%p153, %r143, 0;
	@%p153 bra 	BB0_80;

	setp.eq.s32	%p154, %r143, 1;
	@%p154 bra 	BB0_79;

	setp.eq.s32	%p155, %r143, 2;
	@%p155 bra 	BB0_78;

	shl.b32 	%r145, %r2, 2;
	add.s32 	%r147, %r65, %r145;
	ld.shared.f32 	%f449, [%r147];
	add.f32 	%f511, %f449, 0f00000000;
	mov.u32 	%r168, 1;

BB0_78:
	shl.b32 	%r148, %r168, 6;
	add.s32 	%r150, %r65, %r148;
	shl.b32 	%r151, %r2, 2;
	add.s32 	%r152, %r150, %r151;
	ld.shared.f32 	%f450, [%r152];
	add.f32 	%f511, %f511, %f450;
	add.s32 	%r168, %r168, 1;

BB0_79:
	shl.b32 	%r153, %r168, 6;
	add.s32 	%r155, %r65, %r153;
	shl.b32 	%r156, %r2, 2;
	add.s32 	%r157, %r155, %r156;
	ld.shared.f32 	%f451, [%r157];
	add.f32 	%f511, %f511, %f451;
	add.s32 	%r168, %r168, 1;

BB0_80:
	setp.lt.u32	%p156, %r30, 4;
	@%p156 bra 	BB0_82;

BB0_81:
	shl.b32 	%r158, %r168, 6;
	add.s32 	%r160, %r65, %r158;
	shl.b32 	%r161, %r2, 2;
	add.s32 	%r162, %r160, %r161;
	ld.shared.f32 	%f452, [%r162];
	add.f32 	%f453, %f511, %f452;
	ld.shared.f32 	%f454, [%r162+64];
	add.f32 	%f455, %f453, %f454;
	ld.shared.f32 	%f456, [%r162+128];
	add.f32 	%f457, %f455, %f456;
	ld.shared.f32 	%f458, [%r162+192];
	add.f32 	%f511, %f457, %f458;
	add.s32 	%r168, %r168, 4;
	setp.lt.u32	%p157, %r168, %r30;
	@%p157 bra 	BB0_81;

BB0_82:
	add.s32 	%r38, %r1, %r2;
	setp.ge.s32	%p158, %r38, %r39;
	@%p158 bra 	BB0_84;

	cvta.to.global.u64 	%rd41, %rd5;
	mul.wide.s32 	%rd42, %r38, 4;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.f32 	[%rd43], %f511;

BB0_84:
	ret;
}

