//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_35
.address_size 64

	// .globl	_Z21eucldist_sorted_deltaPKfPKjPfPjiii
// _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1 has been demoted
// _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19084_35_non_const_smr_A1 has been demoted
// _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19085_35_non_const_smr_delta1 has been demoted
// _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19086_42_non_const_smi_nneigh1 has been demoted

.visible .entry _Z21eucldist_sorted_deltaPKfPKjPfPjiii(
	.param .u64 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_0,
	.param .u64 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_1,
	.param .u64 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_2,
	.param .u64 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_3,
	.param .u32 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_4,
	.param .u32 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_5,
	.param .u32 _Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_6
)
{
	.reg .pred 	%p<174>;
	.reg .f32 	%f<438>;
	.reg .b32 	%r<471>;
	.reg .b64 	%rd<55>;
	// demoted variable
	.shared .align 4 .b8 _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1[64];
	// demoted variable
	.shared .align 4 .b8 _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19084_35_non_const_smr_A1[1920];
	// demoted variable
	.shared .align 4 .b8 _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19085_35_non_const_smr_delta1[8192];
	// demoted variable
	.shared .align 4 .b8 _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19086_42_non_const_smi_nneigh1[8192];

	ld.param.u64 	%rd3, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_0];
	ld.param.u64 	%rd4, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_1];
	ld.param.u32 	%r183, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_4];
	ld.param.u32 	%r184, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_5];
	ld.param.u32 	%r185, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_6];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r186, %nctaid.x;
	mov.u32 	%r187, %ctaid.y;
	mov.u32 	%r188, %ctaid.x;
	mad.lo.s32 	%r189, %r186, %r187, %r188;
	shl.b32 	%r438, %r189, 4;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32	%p3, %r2, %r185;
	@%p3 bra 	BB0_34;

	mov.f32 	%f330, 0f7F7FF023;
	setp.ge.s32	%p4, %r438, %r183;
	mov.f32 	%f315, %f330;
	@%p4 bra 	BB0_3;

	mad.lo.s32 	%r190, %r438, %r185, %r2;
	mul.wide.s32 	%rd7, %r190, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f315, [%rd8];

BB0_3:
	shl.b32 	%r191, %r2, 6;
	mov.u32 	%r192, _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19084_35_non_const_smr_A1;
	add.s32 	%r3, %r192, %r191;
	st.shared.f32 	[%r3], %f315;
	add.s32 	%r4, %r438, 1;
	setp.ge.s32	%p5, %r4, %r183;
	mov.f32 	%f316, %f330;
	@%p5 bra 	BB0_5;

	mad.lo.s32 	%r193, %r4, %r185, %r2;
	mul.wide.s32 	%rd9, %r193, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f316, [%rd10];

BB0_5:
	st.shared.f32 	[%r3+4], %f316;
	add.s32 	%r5, %r438, 2;
	setp.ge.s32	%p6, %r5, %r183;
	mov.f32 	%f317, %f330;
	@%p6 bra 	BB0_7;

	mad.lo.s32 	%r194, %r5, %r185, %r2;
	mul.wide.s32 	%rd11, %r194, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f317, [%rd12];

BB0_7:
	st.shared.f32 	[%r3+8], %f317;
	add.s32 	%r6, %r438, 3;
	setp.ge.s32	%p7, %r6, %r183;
	mov.f32 	%f318, %f330;
	@%p7 bra 	BB0_9;

	mad.lo.s32 	%r195, %r6, %r185, %r2;
	mul.wide.s32 	%rd13, %r195, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f318, [%rd14];

BB0_9:
	st.shared.f32 	[%r3+12], %f318;
	add.s32 	%r7, %r438, 4;
	setp.ge.s32	%p8, %r7, %r183;
	mov.f32 	%f319, %f330;
	@%p8 bra 	BB0_11;

	mad.lo.s32 	%r196, %r7, %r185, %r2;
	mul.wide.s32 	%rd15, %r196, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f319, [%rd16];

BB0_11:
	st.shared.f32 	[%r3+16], %f319;
	add.s32 	%r8, %r438, 5;
	setp.ge.s32	%p9, %r8, %r183;
	mov.f32 	%f320, %f330;
	@%p9 bra 	BB0_13;

	mad.lo.s32 	%r197, %r8, %r185, %r2;
	mul.wide.s32 	%rd17, %r197, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f320, [%rd18];

BB0_13:
	st.shared.f32 	[%r3+20], %f320;
	add.s32 	%r9, %r438, 6;
	setp.ge.s32	%p10, %r9, %r183;
	mov.f32 	%f321, %f330;
	@%p10 bra 	BB0_15;

	mad.lo.s32 	%r198, %r9, %r185, %r2;
	mul.wide.s32 	%rd19, %r198, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f321, [%rd20];

BB0_15:
	st.shared.f32 	[%r3+24], %f321;
	add.s32 	%r10, %r438, 7;
	setp.ge.s32	%p11, %r10, %r183;
	mov.f32 	%f322, %f330;
	@%p11 bra 	BB0_17;

	mad.lo.s32 	%r199, %r10, %r185, %r2;
	mul.wide.s32 	%rd21, %r199, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f322, [%rd22];

BB0_17:
	st.shared.f32 	[%r3+28], %f322;
	add.s32 	%r11, %r438, 8;
	setp.ge.s32	%p12, %r11, %r183;
	mov.f32 	%f323, %f330;
	@%p12 bra 	BB0_19;

	mad.lo.s32 	%r200, %r11, %r185, %r2;
	mul.wide.s32 	%rd23, %r200, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f323, [%rd24];

BB0_19:
	st.shared.f32 	[%r3+32], %f323;
	add.s32 	%r12, %r438, 9;
	setp.ge.s32	%p13, %r12, %r183;
	mov.f32 	%f324, %f330;
	@%p13 bra 	BB0_21;

	mad.lo.s32 	%r201, %r12, %r185, %r2;
	mul.wide.s32 	%rd25, %r201, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f324, [%rd26];

BB0_21:
	st.shared.f32 	[%r3+36], %f324;
	add.s32 	%r13, %r438, 10;
	setp.ge.s32	%p14, %r13, %r183;
	mov.f32 	%f325, %f330;
	@%p14 bra 	BB0_23;

	mad.lo.s32 	%r202, %r13, %r185, %r2;
	mul.wide.s32 	%rd27, %r202, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f325, [%rd28];

BB0_23:
	st.shared.f32 	[%r3+40], %f325;
	add.s32 	%r14, %r438, 11;
	setp.ge.s32	%p15, %r14, %r183;
	mov.f32 	%f326, %f330;
	@%p15 bra 	BB0_25;

	mad.lo.s32 	%r203, %r14, %r185, %r2;
	mul.wide.s32 	%rd29, %r203, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f326, [%rd30];

BB0_25:
	st.shared.f32 	[%r3+44], %f326;
	add.s32 	%r15, %r438, 12;
	setp.ge.s32	%p16, %r15, %r183;
	mov.f32 	%f327, %f330;
	@%p16 bra 	BB0_27;

	mad.lo.s32 	%r204, %r15, %r185, %r2;
	mul.wide.s32 	%rd31, %r204, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f327, [%rd32];

BB0_27:
	st.shared.f32 	[%r3+48], %f327;
	add.s32 	%r16, %r438, 13;
	setp.ge.s32	%p17, %r16, %r183;
	mov.f32 	%f328, %f330;
	@%p17 bra 	BB0_29;

	mad.lo.s32 	%r205, %r16, %r185, %r2;
	mul.wide.s32 	%rd33, %r205, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f328, [%rd34];

BB0_29:
	st.shared.f32 	[%r3+52], %f328;
	add.s32 	%r17, %r438, 14;
	setp.ge.s32	%p18, %r17, %r183;
	mov.f32 	%f329, %f330;
	@%p18 bra 	BB0_31;

	mad.lo.s32 	%r206, %r17, %r185, %r2;
	mul.wide.s32 	%rd35, %r206, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f329, [%rd36];

BB0_31:
	st.shared.f32 	[%r3+56], %f329;
	add.s32 	%r18, %r438, 15;
	setp.ge.s32	%p19, %r18, %r183;
	@%p19 bra 	BB0_33;

	mad.lo.s32 	%r207, %r18, %r185, %r2;
	mul.wide.s32 	%rd37, %r207, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f330, [%rd38];

BB0_33:
	st.shared.f32 	[%r3+60], %f330;

BB0_34:
	setp.gt.s32	%p20, %r2, 15;
	@%p20 bra 	BB0_38;

	add.s32 	%r19, %r438, %r2;
	setp.lt.s32	%p21, %r19, %r183;
	shl.b32 	%r208, %r2, 2;
	mov.u32 	%r209, _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1;
	add.s32 	%r20, %r209, %r208;
	@%p21 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_37:
	cvta.to.global.u64 	%rd39, %rd4;
	mul.wide.s32 	%rd40, %r19, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u32 	%r211, [%rd41];
	st.shared.u32 	[%r20], %r211;
	bra.uni 	BB0_38;

BB0_36:
	add.s32 	%r210, %r183, 1;
	st.shared.u32 	[%r20], %r210;

BB0_38:
	add.s32 	%r21, %r438, 1;
	bar.sync 	0;
	sub.s32 	%r212, %r438, %r184;
	setp.gt.s32	%p22, %r212, 0;
	add.s32 	%r213, %r438, %r184;
	add.s32 	%r214, %r213, 15;
	add.s32 	%r215, %r183, -1;
	setp.lt.s32	%p23, %r214, %r215;
	add.s32 	%r216, %r213, 16;
	setp.ne.s32	%p24, %r184, 0;
	and.pred  	%p25, %p22, %p24;
	selp.b32	%r217, %r212, 0, %p25;
	and.pred  	%p26, %p23, %p24;
	selp.b32	%r218, %r216, %r183, %p26;
	add.s32 	%r219, %r218, -1;
	add.s32 	%r406, %r217, %r2;
	setp.gt.s32	%p27, %r406, %r219;
	add.s32 	%r436, %r21, 1;
	add.s32 	%r435, %r21, 2;
	add.s32 	%r434, %r21, 3;
	add.s32 	%r433, %r21, 4;
	add.s32 	%r432, %r21, 5;
	add.s32 	%r431, %r21, 6;
	add.s32 	%r430, %r21, 7;
	add.s32 	%r429, %r21, 8;
	add.s32 	%r428, %r21, 9;
	add.s32 	%r427, %r21, 10;
	add.s32 	%r426, %r21, 11;
	add.s32 	%r425, %r21, 12;
	add.s32 	%r424, %r21, 13;
	add.s32 	%r423, %r21, 14;
	mov.f32 	%f394, 0f7F7FF023;
	@%p27 bra 	BB0_39;
	bra.uni 	BB0_40;

BB0_39:
	mov.f32 	%f395, %f394;
	mov.f32 	%f396, %f394;
	mov.f32 	%f397, %f394;
	mov.f32 	%f398, %f394;
	mov.f32 	%f399, %f394;
	mov.f32 	%f400, %f394;
	mov.f32 	%f401, %f394;
	mov.f32 	%f402, %f394;
	mov.f32 	%f403, %f394;
	mov.f32 	%f404, %f394;
	mov.f32 	%f405, %f394;
	mov.f32 	%f406, %f394;
	mov.f32 	%f407, %f394;
	mov.f32 	%f408, %f394;
	mov.f32 	%f409, %f394;
	mov.u32 	%r437, %r21;
	bra.uni 	BB0_79;

BB0_40:
	add.s32 	%r436, %r21, 1;
	add.s32 	%r435, %r21, 2;
	add.s32 	%r434, %r21, 3;
	add.s32 	%r433, %r21, 4;
	add.s32 	%r432, %r21, 5;
	add.s32 	%r431, %r21, 6;
	add.s32 	%r430, %r21, 7;
	add.s32 	%r429, %r21, 8;
	add.s32 	%r428, %r21, 9;
	add.s32 	%r427, %r21, 10;
	add.s32 	%r426, %r21, 11;
	add.s32 	%r425, %r21, 12;
	add.s32 	%r424, %r21, 13;
	add.s32 	%r423, %r21, 14;
	mov.f32 	%f394, 0f7F7FF023;
	mov.f32 	%f395, %f394;
	mov.f32 	%f396, %f394;
	mov.f32 	%f397, %f394;
	mov.f32 	%f398, %f394;
	mov.f32 	%f399, %f394;
	mov.f32 	%f400, %f394;
	mov.f32 	%f401, %f394;
	mov.f32 	%f402, %f394;
	mov.f32 	%f403, %f394;
	mov.f32 	%f404, %f394;
	mov.f32 	%f405, %f394;
	mov.f32 	%f406, %f394;
	mov.f32 	%f407, %f394;
	mov.f32 	%f408, %f394;
	mov.f32 	%f409, %f394;
	mov.u32 	%r437, %r21;

BB0_41:
	mov.f32 	%f363, 0f00000000;
	setp.lt.s32	%p28, %r185, 1;
	mov.f32 	%f364, %f363;
	mov.f32 	%f365, %f363;
	mov.f32 	%f366, %f363;
	mov.f32 	%f367, %f363;
	mov.f32 	%f368, %f363;
	mov.f32 	%f369, %f363;
	mov.f32 	%f370, %f363;
	mov.f32 	%f371, %f363;
	mov.f32 	%f372, %f363;
	mov.f32 	%f373, %f363;
	mov.f32 	%f374, %f363;
	mov.f32 	%f375, %f363;
	mov.f32 	%f376, %f363;
	mov.f32 	%f377, %f363;
	mov.f32 	%f378, %f363;
	@%p28 bra 	BB0_44;

	mul.lo.s32 	%r68, %r406, %r185;
	mov.u32 	%r407, 0;
	mov.f32 	%f363, 0f00000000;
	mov.f32 	%f364, %f363;
	mov.f32 	%f365, %f363;
	mov.f32 	%f366, %f363;
	mov.f32 	%f367, %f363;
	mov.f32 	%f368, %f363;
	mov.f32 	%f369, %f363;
	mov.f32 	%f370, %f363;
	mov.f32 	%f371, %f363;
	mov.f32 	%f372, %f363;
	mov.f32 	%f373, %f363;
	mov.f32 	%f374, %f363;
	mov.f32 	%f375, %f363;
	mov.f32 	%f376, %f363;
	mov.f32 	%f377, %f363;
	mov.f32 	%f378, %f363;

BB0_43:
	add.s32 	%r221, %r407, %r68;
	mul.wide.s32 	%rd42, %r221, 4;
	add.s64 	%rd43, %rd1, %rd42;
	shl.b32 	%r222, %r407, 6;
	mov.u32 	%r223, _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19084_35_non_const_smr_A1;
	add.s32 	%r224, %r223, %r222;
	ld.shared.f32 	%f275, [%r224];
	ld.global.f32 	%f276, [%rd43];
	sub.f32 	%f277, %f276, %f275;
	fma.rn.f32 	%f378, %f277, %f277, %f378;
	ld.shared.f32 	%f278, [%r224+4];
	sub.f32 	%f279, %f276, %f278;
	fma.rn.f32 	%f377, %f279, %f279, %f377;
	ld.shared.f32 	%f280, [%r224+8];
	sub.f32 	%f281, %f276, %f280;
	fma.rn.f32 	%f376, %f281, %f281, %f376;
	ld.shared.f32 	%f282, [%r224+12];
	sub.f32 	%f283, %f276, %f282;
	fma.rn.f32 	%f375, %f283, %f283, %f375;
	ld.shared.f32 	%f284, [%r224+16];
	sub.f32 	%f285, %f276, %f284;
	fma.rn.f32 	%f374, %f285, %f285, %f374;
	ld.shared.f32 	%f286, [%r224+20];
	sub.f32 	%f287, %f276, %f286;
	fma.rn.f32 	%f373, %f287, %f287, %f373;
	ld.shared.f32 	%f288, [%r224+24];
	sub.f32 	%f289, %f276, %f288;
	fma.rn.f32 	%f372, %f289, %f289, %f372;
	ld.shared.f32 	%f290, [%r224+28];
	sub.f32 	%f291, %f276, %f290;
	fma.rn.f32 	%f371, %f291, %f291, %f371;
	ld.shared.f32 	%f292, [%r224+32];
	sub.f32 	%f293, %f276, %f292;
	fma.rn.f32 	%f370, %f293, %f293, %f370;
	ld.shared.f32 	%f294, [%r224+36];
	sub.f32 	%f295, %f276, %f294;
	fma.rn.f32 	%f369, %f295, %f295, %f369;
	ld.shared.f32 	%f296, [%r224+40];
	sub.f32 	%f297, %f276, %f296;
	fma.rn.f32 	%f368, %f297, %f297, %f368;
	ld.shared.f32 	%f298, [%r224+44];
	sub.f32 	%f299, %f276, %f298;
	fma.rn.f32 	%f367, %f299, %f299, %f367;
	ld.shared.f32 	%f300, [%r224+48];
	sub.f32 	%f301, %f276, %f300;
	fma.rn.f32 	%f366, %f301, %f301, %f366;
	ld.shared.f32 	%f302, [%r224+52];
	sub.f32 	%f303, %f276, %f302;
	fma.rn.f32 	%f365, %f303, %f303, %f365;
	ld.shared.f32 	%f304, [%r224+56];
	sub.f32 	%f305, %f276, %f304;
	fma.rn.f32 	%f364, %f305, %f305, %f364;
	ld.shared.f32 	%f306, [%r224+60];
	sub.f32 	%f307, %f276, %f306;
	fma.rn.f32 	%f363, %f307, %f307, %f363;
	add.s32 	%r407, %r407, 1;
	setp.lt.s32	%p29, %r407, %r185;
	@%p29 bra 	BB0_43;

BB0_44:
	ld.param.u64 	%rd52, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_1];
	cvta.to.global.u64 	%rd44, %rd52;
	mul.wide.s32 	%rd45, %r406, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.shared.u32 	%r225, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1];
	ld.global.u32 	%r71, [%rd46];
	setp.lt.u32	%p30, %r71, %r225;
	setp.lt.f32	%p31, %f378, %f409;
	and.pred  	%p1, %p31, %p30;
	setp.eq.s32	%p32, %r184, 0;
	@%p32 bra 	BB0_77;
	bra.uni 	BB0_45;

BB0_77:
	selp.f32	%f409, %f378, %f409, %p1;
	selp.b32	%r438, %r406, %r438, %p1;
	ld.shared.u32 	%r308, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+4];
	setp.lt.u32	%p110, %r71, %r308;
	setp.lt.f32	%p111, %f377, %f408;
	and.pred  	%p112, %p111, %p110;
	selp.f32	%f408, %f377, %f408, %p112;
	selp.b32	%r437, %r406, %r437, %p112;
	ld.shared.u32 	%r309, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+8];
	setp.lt.u32	%p113, %r71, %r309;
	setp.lt.f32	%p114, %f376, %f407;
	and.pred  	%p115, %p114, %p113;
	selp.f32	%f407, %f376, %f407, %p115;
	selp.b32	%r436, %r406, %r436, %p115;
	ld.shared.u32 	%r310, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+12];
	setp.lt.u32	%p116, %r71, %r310;
	setp.lt.f32	%p117, %f375, %f406;
	and.pred  	%p118, %p117, %p116;
	selp.f32	%f406, %f375, %f406, %p118;
	selp.b32	%r435, %r406, %r435, %p118;
	ld.shared.u32 	%r311, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+16];
	setp.lt.u32	%p119, %r71, %r311;
	setp.lt.f32	%p120, %f374, %f405;
	and.pred  	%p121, %p120, %p119;
	selp.f32	%f405, %f374, %f405, %p121;
	selp.b32	%r434, %r406, %r434, %p121;
	ld.shared.u32 	%r312, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+20];
	setp.lt.u32	%p122, %r71, %r312;
	setp.lt.f32	%p123, %f373, %f404;
	and.pred  	%p124, %p123, %p122;
	selp.f32	%f404, %f373, %f404, %p124;
	selp.b32	%r433, %r406, %r433, %p124;
	ld.shared.u32 	%r313, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+24];
	setp.lt.u32	%p125, %r71, %r313;
	setp.lt.f32	%p126, %f372, %f403;
	and.pred  	%p127, %p126, %p125;
	selp.f32	%f403, %f372, %f403, %p127;
	selp.b32	%r432, %r406, %r432, %p127;
	ld.shared.u32 	%r314, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+28];
	setp.lt.u32	%p128, %r71, %r314;
	setp.lt.f32	%p129, %f371, %f402;
	and.pred  	%p130, %p129, %p128;
	selp.f32	%f402, %f371, %f402, %p130;
	selp.b32	%r431, %r406, %r431, %p130;
	ld.shared.u32 	%r315, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+32];
	setp.lt.u32	%p131, %r71, %r315;
	setp.lt.f32	%p132, %f370, %f401;
	and.pred  	%p133, %p132, %p131;
	selp.f32	%f401, %f370, %f401, %p133;
	selp.b32	%r430, %r406, %r430, %p133;
	ld.shared.u32 	%r316, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+36];
	setp.lt.u32	%p134, %r71, %r316;
	setp.lt.f32	%p135, %f369, %f400;
	and.pred  	%p136, %p135, %p134;
	selp.f32	%f400, %f369, %f400, %p136;
	selp.b32	%r429, %r406, %r429, %p136;
	ld.shared.u32 	%r317, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+40];
	setp.lt.u32	%p137, %r71, %r317;
	setp.lt.f32	%p138, %f368, %f399;
	and.pred  	%p139, %p138, %p137;
	selp.f32	%f399, %f368, %f399, %p139;
	selp.b32	%r428, %r406, %r428, %p139;
	ld.shared.u32 	%r318, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+44];
	setp.lt.u32	%p140, %r71, %r318;
	setp.lt.f32	%p141, %f367, %f398;
	and.pred  	%p142, %p141, %p140;
	selp.f32	%f398, %f367, %f398, %p142;
	selp.b32	%r427, %r406, %r427, %p142;
	ld.shared.u32 	%r319, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+48];
	setp.lt.u32	%p143, %r71, %r319;
	setp.lt.f32	%p144, %f366, %f397;
	and.pred  	%p145, %p144, %p143;
	selp.f32	%f397, %f366, %f397, %p145;
	selp.b32	%r426, %r406, %r426, %p145;
	ld.shared.u32 	%r320, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+52];
	setp.lt.u32	%p146, %r71, %r320;
	setp.lt.f32	%p147, %f365, %f396;
	and.pred  	%p148, %p147, %p146;
	selp.f32	%f396, %f365, %f396, %p148;
	selp.b32	%r425, %r406, %r425, %p148;
	ld.shared.u32 	%r321, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+56];
	setp.lt.u32	%p149, %r71, %r321;
	setp.lt.f32	%p150, %f364, %f395;
	and.pred  	%p151, %p150, %p149;
	selp.f32	%f395, %f364, %f395, %p151;
	selp.b32	%r424, %r406, %r424, %p151;
	ld.shared.u32 	%r322, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+60];
	setp.lt.u32	%p152, %r71, %r322;
	setp.lt.f32	%p153, %f363, %f394;
	and.pred  	%p154, %p153, %p152;
	selp.f32	%f394, %f363, %f394, %p154;
	selp.b32	%r423, %r406, %r423, %p154;
	bra.uni 	BB0_78;

BB0_45:
	@!%p1 bra 	BB0_47;
	bra.uni 	BB0_46;

BB0_46:
	shl.b32 	%r230, %r189, 4;
	sub.s32 	%r231, %r230, %r406;
	setp.lt.s32	%p33, %r231, 0;
	sub.s32 	%r232, %r406, %r230;
	selp.b32	%r233, %r232, %r231, %p33;
	setp.gt.s32	%p34, %r233, %r184;
	selp.f32	%f409, %f409, %f378, %p34;
	selp.b32	%r438, %r438, %r406, %p34;

BB0_47:
	ld.shared.u32 	%r234, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+4];
	setp.lt.u32	%p35, %r71, %r234;
	setp.lt.f32	%p36, %f377, %f408;
	and.pred  	%p37, %p36, %p35;
	@!%p37 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_48:
	sub.s32 	%r235, %r21, %r406;
	setp.lt.s32	%p38, %r235, 0;
	sub.s32 	%r236, %r406, %r21;
	selp.b32	%r237, %r236, %r235, %p38;
	setp.gt.s32	%p39, %r237, %r184;
	selp.f32	%f408, %f408, %f377, %p39;
	selp.b32	%r437, %r437, %r406, %p39;

BB0_49:
	ld.shared.u32 	%r238, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+8];
	setp.lt.u32	%p40, %r71, %r238;
	setp.lt.f32	%p41, %f376, %f407;
	and.pred  	%p42, %p41, %p40;
	@!%p42 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_50:
	add.s32 	%r239, %r21, 1;
	sub.s32 	%r240, %r239, %r406;
	setp.lt.s32	%p43, %r240, 0;
	sub.s32 	%r241, %r406, %r239;
	selp.b32	%r242, %r241, %r240, %p43;
	setp.gt.s32	%p44, %r242, %r184;
	selp.f32	%f407, %f407, %f376, %p44;
	selp.b32	%r436, %r436, %r406, %p44;

BB0_51:
	ld.shared.u32 	%r243, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+12];
	setp.lt.u32	%p45, %r71, %r243;
	setp.lt.f32	%p46, %f375, %f406;
	and.pred  	%p47, %p46, %p45;
	@!%p47 bra 	BB0_53;
	bra.uni 	BB0_52;

BB0_52:
	add.s32 	%r244, %r21, 2;
	sub.s32 	%r245, %r244, %r406;
	setp.lt.s32	%p48, %r245, 0;
	sub.s32 	%r246, %r406, %r244;
	selp.b32	%r247, %r246, %r245, %p48;
	setp.gt.s32	%p49, %r247, %r184;
	selp.f32	%f406, %f406, %f375, %p49;
	selp.b32	%r435, %r435, %r406, %p49;

BB0_53:
	ld.shared.u32 	%r248, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+16];
	setp.lt.u32	%p50, %r71, %r248;
	setp.lt.f32	%p51, %f374, %f405;
	and.pred  	%p52, %p51, %p50;
	@!%p52 bra 	BB0_55;
	bra.uni 	BB0_54;

BB0_54:
	add.s32 	%r249, %r21, 3;
	sub.s32 	%r250, %r249, %r406;
	setp.lt.s32	%p53, %r250, 0;
	sub.s32 	%r251, %r406, %r249;
	selp.b32	%r252, %r251, %r250, %p53;
	setp.gt.s32	%p54, %r252, %r184;
	selp.f32	%f405, %f405, %f374, %p54;
	selp.b32	%r434, %r434, %r406, %p54;

BB0_55:
	ld.shared.u32 	%r253, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+20];
	setp.lt.u32	%p55, %r71, %r253;
	setp.lt.f32	%p56, %f373, %f404;
	and.pred  	%p57, %p56, %p55;
	@!%p57 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_56:
	add.s32 	%r254, %r21, 4;
	sub.s32 	%r255, %r254, %r406;
	setp.lt.s32	%p58, %r255, 0;
	sub.s32 	%r256, %r406, %r254;
	selp.b32	%r257, %r256, %r255, %p58;
	setp.gt.s32	%p59, %r257, %r184;
	selp.f32	%f404, %f404, %f373, %p59;
	selp.b32	%r433, %r433, %r406, %p59;

BB0_57:
	ld.shared.u32 	%r258, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+24];
	setp.lt.u32	%p60, %r71, %r258;
	setp.lt.f32	%p61, %f372, %f403;
	and.pred  	%p62, %p61, %p60;
	@!%p62 bra 	BB0_59;
	bra.uni 	BB0_58;

BB0_58:
	add.s32 	%r259, %r21, 5;
	sub.s32 	%r260, %r259, %r406;
	setp.lt.s32	%p63, %r260, 0;
	sub.s32 	%r261, %r406, %r259;
	selp.b32	%r262, %r261, %r260, %p63;
	setp.gt.s32	%p64, %r262, %r184;
	selp.f32	%f403, %f403, %f372, %p64;
	selp.b32	%r432, %r432, %r406, %p64;

BB0_59:
	ld.shared.u32 	%r263, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+28];
	setp.lt.u32	%p65, %r71, %r263;
	setp.lt.f32	%p66, %f371, %f402;
	and.pred  	%p67, %p66, %p65;
	@!%p67 bra 	BB0_61;
	bra.uni 	BB0_60;

BB0_60:
	add.s32 	%r264, %r21, 6;
	sub.s32 	%r265, %r264, %r406;
	setp.lt.s32	%p68, %r265, 0;
	sub.s32 	%r266, %r406, %r264;
	selp.b32	%r267, %r266, %r265, %p68;
	setp.gt.s32	%p69, %r267, %r184;
	selp.f32	%f402, %f402, %f371, %p69;
	selp.b32	%r431, %r431, %r406, %p69;

BB0_61:
	ld.shared.u32 	%r268, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+32];
	setp.lt.u32	%p70, %r71, %r268;
	setp.lt.f32	%p71, %f370, %f401;
	and.pred  	%p72, %p71, %p70;
	@!%p72 bra 	BB0_63;
	bra.uni 	BB0_62;

BB0_62:
	add.s32 	%r269, %r21, 7;
	sub.s32 	%r270, %r269, %r406;
	setp.lt.s32	%p73, %r270, 0;
	sub.s32 	%r271, %r406, %r269;
	selp.b32	%r272, %r271, %r270, %p73;
	setp.gt.s32	%p74, %r272, %r184;
	selp.f32	%f401, %f401, %f370, %p74;
	selp.b32	%r430, %r430, %r406, %p74;

BB0_63:
	ld.shared.u32 	%r273, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+36];
	setp.lt.u32	%p75, %r71, %r273;
	setp.lt.f32	%p76, %f369, %f400;
	and.pred  	%p77, %p76, %p75;
	@!%p77 bra 	BB0_65;
	bra.uni 	BB0_64;

BB0_64:
	add.s32 	%r274, %r21, 8;
	sub.s32 	%r275, %r274, %r406;
	setp.lt.s32	%p78, %r275, 0;
	sub.s32 	%r276, %r406, %r274;
	selp.b32	%r277, %r276, %r275, %p78;
	setp.gt.s32	%p79, %r277, %r184;
	selp.f32	%f400, %f400, %f369, %p79;
	selp.b32	%r429, %r429, %r406, %p79;

BB0_65:
	ld.shared.u32 	%r278, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+40];
	setp.lt.u32	%p80, %r71, %r278;
	setp.lt.f32	%p81, %f368, %f399;
	and.pred  	%p82, %p81, %p80;
	@!%p82 bra 	BB0_67;
	bra.uni 	BB0_66;

BB0_66:
	add.s32 	%r279, %r21, 9;
	sub.s32 	%r280, %r279, %r406;
	setp.lt.s32	%p83, %r280, 0;
	sub.s32 	%r281, %r406, %r279;
	selp.b32	%r282, %r281, %r280, %p83;
	setp.gt.s32	%p84, %r282, %r184;
	selp.f32	%f399, %f399, %f368, %p84;
	selp.b32	%r428, %r428, %r406, %p84;

BB0_67:
	ld.shared.u32 	%r283, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+44];
	setp.lt.u32	%p85, %r71, %r283;
	setp.lt.f32	%p86, %f367, %f398;
	and.pred  	%p87, %p86, %p85;
	@!%p87 bra 	BB0_69;
	bra.uni 	BB0_68;

BB0_68:
	add.s32 	%r284, %r21, 10;
	sub.s32 	%r285, %r284, %r406;
	setp.lt.s32	%p88, %r285, 0;
	sub.s32 	%r286, %r406, %r284;
	selp.b32	%r287, %r286, %r285, %p88;
	setp.gt.s32	%p89, %r287, %r184;
	selp.f32	%f398, %f398, %f367, %p89;
	selp.b32	%r427, %r427, %r406, %p89;

BB0_69:
	ld.shared.u32 	%r288, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+48];
	setp.lt.u32	%p90, %r71, %r288;
	setp.lt.f32	%p91, %f366, %f397;
	and.pred  	%p92, %p91, %p90;
	@!%p92 bra 	BB0_71;
	bra.uni 	BB0_70;

BB0_70:
	add.s32 	%r289, %r21, 11;
	sub.s32 	%r290, %r289, %r406;
	setp.lt.s32	%p93, %r290, 0;
	sub.s32 	%r291, %r406, %r289;
	selp.b32	%r292, %r291, %r290, %p93;
	setp.gt.s32	%p94, %r292, %r184;
	selp.f32	%f397, %f397, %f366, %p94;
	selp.b32	%r426, %r426, %r406, %p94;

BB0_71:
	ld.shared.u32 	%r293, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+52];
	setp.lt.u32	%p95, %r71, %r293;
	setp.lt.f32	%p96, %f365, %f396;
	and.pred  	%p97, %p96, %p95;
	@!%p97 bra 	BB0_73;
	bra.uni 	BB0_72;

BB0_72:
	add.s32 	%r294, %r21, 12;
	sub.s32 	%r295, %r294, %r406;
	setp.lt.s32	%p98, %r295, 0;
	sub.s32 	%r296, %r406, %r294;
	selp.b32	%r297, %r296, %r295, %p98;
	setp.gt.s32	%p99, %r297, %r184;
	selp.f32	%f396, %f396, %f365, %p99;
	selp.b32	%r425, %r425, %r406, %p99;

BB0_73:
	ld.shared.u32 	%r298, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+56];
	setp.lt.u32	%p100, %r71, %r298;
	setp.lt.f32	%p101, %f364, %f395;
	and.pred  	%p102, %p101, %p100;
	@!%p102 bra 	BB0_75;
	bra.uni 	BB0_74;

BB0_74:
	add.s32 	%r299, %r21, 13;
	sub.s32 	%r300, %r299, %r406;
	setp.lt.s32	%p103, %r300, 0;
	sub.s32 	%r301, %r406, %r299;
	selp.b32	%r302, %r301, %r300, %p103;
	setp.gt.s32	%p104, %r302, %r184;
	selp.f32	%f395, %f395, %f364, %p104;
	selp.b32	%r424, %r424, %r406, %p104;

BB0_75:
	ld.shared.u32 	%r303, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19083_42_non_const_svi_I_A1+60];
	setp.lt.u32	%p105, %r71, %r303;
	setp.lt.f32	%p106, %f363, %f394;
	and.pred  	%p107, %p106, %p105;
	@!%p107 bra 	BB0_78;
	bra.uni 	BB0_76;

BB0_76:
	add.s32 	%r304, %r21, 14;
	sub.s32 	%r305, %r304, %r406;
	setp.lt.s32	%p108, %r305, 0;
	sub.s32 	%r306, %r406, %r304;
	selp.b32	%r307, %r306, %r305, %p108;
	setp.gt.s32	%p109, %r307, %r184;
	selp.f32	%f394, %f394, %f363, %p109;
	selp.b32	%r423, %r423, %r406, %p109;

BB0_78:
	mov.u32 	%r323, %ntid.x;
	add.s32 	%r406, %r323, %r406;
	shl.b32 	%r328, %r189, 4;
	add.s32 	%r329, %r328, %r184;
	add.s32 	%r330, %r329, 15;
	setp.lt.s32	%p155, %r330, %r215;
	and.pred  	%p157, %p155, %p24;
	add.s32 	%r332, %r329, 16;
	selp.b32	%r333, %r332, %r183, %p157;
	add.s32 	%r334, %r333, -1;
	setp.le.s32	%p158, %r406, %r334;
	@%p158 bra 	BB0_41;

BB0_79:
	setp.lt.s32	%p2, %r2, 16;
	shl.b32 	%r335, %r2, 6;
	mov.u32 	%r336, _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19085_35_non_const_smr_delta1;
	add.s32 	%r337, %r336, %r335;
	st.shared.f32 	[%r337], %f409;
	mov.u32 	%r338, _Z21eucldist_sorted_deltaPKfPKjPfPjiii$__cuda_local_var_19086_42_non_const_smi_nneigh1;
	add.s32 	%r339, %r338, %r335;
	st.shared.f32 	[%r337+4], %f408;
	st.shared.f32 	[%r337+8], %f407;
	st.shared.f32 	[%r337+12], %f406;
	st.shared.f32 	[%r337+16], %f405;
	st.shared.f32 	[%r337+20], %f404;
	st.shared.f32 	[%r337+24], %f403;
	st.shared.f32 	[%r337+28], %f402;
	st.shared.f32 	[%r337+32], %f401;
	st.shared.f32 	[%r337+36], %f400;
	st.shared.f32 	[%r337+40], %f399;
	st.shared.f32 	[%r337+44], %f398;
	st.shared.f32 	[%r337+48], %f397;
	st.shared.f32 	[%r337+52], %f396;
	st.shared.f32 	[%r337+56], %f395;
	st.shared.f32 	[%r337+60], %f394;
	st.shared.u32 	[%r339], %r438;
	st.shared.u32 	[%r339+4], %r437;
	st.shared.u32 	[%r339+8], %r436;
	st.shared.u32 	[%r339+12], %r435;
	st.shared.u32 	[%r339+16], %r434;
	st.shared.u32 	[%r339+20], %r433;
	st.shared.u32 	[%r339+24], %r432;
	st.shared.u32 	[%r339+28], %r431;
	st.shared.u32 	[%r339+32], %r430;
	st.shared.u32 	[%r339+36], %r429;
	st.shared.u32 	[%r339+40], %r428;
	st.shared.u32 	[%r339+44], %r427;
	st.shared.u32 	[%r339+48], %r426;
	st.shared.u32 	[%r339+52], %r425;
	st.shared.u32 	[%r339+56], %r424;
	st.shared.u32 	[%r339+60], %r423;
	bar.sync 	0;
	shl.b32 	%r344, %r189, 4;
	add.s32 	%r153, %r344, %r2;
	setp.lt.s32	%p159, %r153, %r183;
	and.pred  	%p160, %p2, %p159;
	@!%p160 bra 	BB0_107;
	bra.uni 	BB0_80;

BB0_80:
	mov.u32 	%r154, %ntid.x;
	setp.eq.s32	%p161, %r154, 0;
	mov.f32 	%f433, 0f7F7FF023;
	mov.u32 	%r466, %r153;
	@%p161 bra 	BB0_106;

	and.b32  	%r349, %r154, 3;
	mov.f32 	%f312, 0f7F7FF023;
	mov.u32 	%r455, 0;
	mov.f32 	%f433, 0f00000000;
	setp.eq.s32	%p162, %r349, 0;
	@%p162 bra 	BB0_82;

	setp.eq.s32	%p163, %r349, 1;
	@%p163 bra 	BB0_84;
	bra.uni 	BB0_85;

BB0_84:
	mov.u32 	%r456, %r153;
	mov.f32 	%f426, %f312;
	bra.uni 	BB0_92;

BB0_82:
	mov.u32 	%r456, %r153;
	mov.f32 	%f426, %f312;
	mov.u32 	%r466, %r455;
	bra.uni 	BB0_95;

BB0_85:
	setp.eq.s32	%p164, %r349, 2;
	@%p164 bra 	BB0_87;

	shl.b32 	%r352, %r2, 2;
	add.s32 	%r354, %r336, %r352;
	ld.shared.f32 	%f426, [%r354];
	mov.u32 	%r455, 1;
	setp.geu.f32	%p165, %f426, 0f7F7FF023;
	@%p165 bra 	BB0_87;

	add.s32 	%r359, %r338, %r352;
	ld.shared.u32 	%r456, [%r359];
	bra.uni 	BB0_89;

BB0_87:
	mov.u32 	%r456, %r153;
	mov.f32 	%f426, %f312;

BB0_89:
	shl.b32 	%r361, %r455, 6;
	add.s32 	%r363, %r336, %r361;
	shl.b32 	%r364, %r2, 2;
	add.s32 	%r365, %r363, %r364;
	ld.shared.f32 	%f178, [%r365];
	setp.geu.f32	%p166, %f178, %f426;
	@%p166 bra 	BB0_91;

	add.s32 	%r369, %r338, %r361;
	add.s32 	%r371, %r369, %r364;
	ld.shared.u32 	%r456, [%r371];
	mov.f32 	%f426, %f178;

BB0_91:
	add.s32 	%r455, %r455, 1;

BB0_92:
	shl.b32 	%r373, %r455, 6;
	add.s32 	%r375, %r336, %r373;
	shl.b32 	%r376, %r2, 2;
	add.s32 	%r377, %r375, %r376;
	ld.shared.f32 	%f181, [%r377];
	setp.geu.f32	%p167, %f181, %f426;
	@%p167 bra 	BB0_94;

	add.s32 	%r381, %r338, %r373;
	add.s32 	%r383, %r381, %r376;
	ld.shared.u32 	%r456, [%r383];
	mov.f32 	%f426, %f181;

BB0_94:
	add.s32 	%r455, %r455, 1;
	mov.u32 	%r466, %r456;
	mov.f32 	%f433, %f426;

BB0_95:
	setp.lt.u32	%p168, %r154, 4;
	@%p168 bra 	BB0_106;

	mov.u32 	%r466, %r456;
	mov.f32 	%f433, %f426;

BB0_97:
	shl.b32 	%r384, %r455, 6;
	add.s32 	%r386, %r336, %r384;
	shl.b32 	%r387, %r2, 2;
	add.s32 	%r171, %r386, %r387;
	ld.shared.f32 	%f186, [%r171];
	add.s32 	%r389, %r338, %r384;
	add.s32 	%r172, %r389, %r387;
	setp.geu.f32	%p169, %f186, %f433;
	@%p169 bra 	BB0_99;

	ld.shared.u32 	%r466, [%r172];
	mov.f32 	%f433, %f186;

BB0_99:
	ld.shared.f32 	%f188, [%r171+64];
	setp.geu.f32	%p170, %f188, %f433;
	@%p170 bra 	BB0_101;

	ld.shared.u32 	%r466, [%r172+64];
	mov.f32 	%f433, %f188;

BB0_101:
	ld.shared.f32 	%f190, [%r171+128];
	setp.geu.f32	%p171, %f190, %f433;
	@%p171 bra 	BB0_103;

	ld.shared.u32 	%r466, [%r172+128];
	mov.f32 	%f433, %f190;

BB0_103:
	ld.shared.f32 	%f192, [%r171+192];
	setp.geu.f32	%p172, %f192, %f433;
	@%p172 bra 	BB0_105;

	ld.shared.u32 	%r466, [%r172+192];
	mov.f32 	%f433, %f192;

BB0_105:
	add.s32 	%r455, %r455, 4;
	setp.lt.u32	%p173, %r455, %r154;
	@%p173 bra 	BB0_97;

BB0_106:
	ld.param.u64 	%rd54, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_3];
	ld.param.u64 	%rd53, [_Z21eucldist_sorted_deltaPKfPKjPfPjiii_param_2];
	cvta.to.global.u64 	%rd47, %rd53;
	mul.wide.s32 	%rd48, %r153, 4;
	add.s64 	%rd49, %rd47, %rd48;
	sqrt.rn.f32 	%f314, %f433;
	st.global.f32 	[%rd49], %f314;
	cvta.to.global.u64 	%rd50, %rd54;
	add.s64 	%rd51, %rd50, %rd48;
	st.global.u32 	[%rd51], %r466;

BB0_107:
	ret;
}

